
guochang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiban1
  rotate: false
  xy: 2, 62
  size: 1280, 960
  orig: 1280, 960
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 1765, 659
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shubao_0
  rotate: false
  xy: 1308, 317
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shubao_1_1
  rotate: false
  xy: 1765, 815
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
shubao_1_2
  rotate: true
  xy: 1858, 941
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
shubao_2
  rotate: false
  xy: 1284, 463
  size: 70, 165
  orig: 70, 165
  offset: 0, 0
  index: -1
shubao_3
  rotate: true
  xy: 1356, 451
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
shubao_4
  rotate: false
  xy: 1961, 953
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
shubao_5
  rotate: true
  xy: 1456, 510
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
shubao_6
  rotate: false
  xy: 1284, 630
  size: 479, 392
  orig: 479, 392
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 1356, 508
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
shubaob
  rotate: true
  xy: 1308, 277
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
shuwu
  rotate: false
  xy: 1765, 899
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1284, 275
  size: 186, 22
  orig: 186, 22
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 256, 35
  size: 185, 25
  orig: 185, 25
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 1765, 992
  size: 194, 30
  orig: 194, 30
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 5
  size: 252, 55
  orig: 252, 55
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1456, 562
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
zuiba_0
  rotate: false
  xy: 1559, 574
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
zuiba_1
  rotate: false
  xy: 1664, 580
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
zuiba_2
  rotate: false
  xy: 1858, 900
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
zuiba_3
  rotate: true
  xy: 1765, 726
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
zuiba_4
  rotate: true
  xy: 1308, 384
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
zuiba_5
  rotate: false
  xy: 256, 2
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
