
xueren.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: false
  xy: 383, 2
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
xueren
  rotate: true
  xy: 508, 109
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
xueren_1
  rotate: true
  xy: 346, 72
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
xueren_10
  rotate: true
  xy: 624, 32
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
xueren_12
  rotate: false
  xy: 486, 6
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
xueren_2
  rotate: false
  xy: 2, 14
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
xueren_3
  rotate: false
  xy: 624, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xueren_4
  rotate: false
  xy: 259, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
xueren_5
  rotate: true
  xy: 259, 48
  size: 205, 41
  orig: 205, 41
  offset: 0, 0
  index: -1
xueren_6
  rotate: false
  xy: 320, 11
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
xueren_7
  rotate: true
  xy: 302, 61
  size: 192, 42
  orig: 192, 42
  offset: 0, 0
  index: -1
xueren_8
  rotate: true
  xy: 508, 72
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
xueren_9
  rotate: false
  xy: 609, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
