
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baizhuan1
  rotate: false
  xy: 2, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
baizhuan2
  rotate: false
  xy: 245, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hezhuan1
  rotate: false
  xy: 325, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hezhuan2
  rotate: false
  xy: 405, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
xuanzhong1
  rotate: false
  xy: 83, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
xuanzhong2
  rotate: false
  xy: 164, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
