
pingguo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou
  rotate: true
  xy: 868, 183
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
pingguo_1
  rotate: true
  xy: 424, 55
  size: 202, 377
  orig: 202, 377
  offset: 0, 0
  index: -1
pingguo_11
  rotate: false
  xy: 424, 259
  size: 579, 246
  orig: 579, 246
  offset: 0, 0
  index: -1
pingguo_12
  rotate: true
  xy: 2, 25
  size: 480, 420
  orig: 480, 420
  offset: 0, 0
  index: -1
pingguo_2
  rotate: false
  xy: 424, 10
  size: 323, 43
  orig: 323, 43
  offset: 0, 0
  index: -1
pingguo_4
  rotate: false
  xy: 803, 139
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
pingguo_6
  rotate: true
  xy: 803, 195
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
pingguo_7
  rotate: true
  xy: 903, 186
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
pingguo_8
  rotate: false
  xy: 959, 140
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
xiaomi_10
  rotate: true
  xy: 749, 12
  size: 41, 152
  orig: 41, 152
  offset: 0, 0
  index: -1
xiaomi_14
  rotate: true
  xy: 959, 90
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
xiaomi_2
  rotate: false
  xy: 803, 79
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: true
  xy: 899, 133
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: false
  xy: 204, 2
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
xiaomi_5
  rotate: false
  xy: 2, 7
  size: 200, 16
  orig: 200, 16
  offset: 0, 0
  index: -1
