
xiaomi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou
  rotate: false
  xy: 271, 12
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
xiaomi
  rotate: false
  xy: 838, 187
  size: 166, 322
  orig: 166, 322
  offset: 0, 0
  index: -1
xiaomi_1
  rotate: false
  xy: 347, 4
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
xiaomi_10
  rotate: true
  xy: 282, 48
  size: 41, 152
  orig: 41, 152
  offset: 0, 0
  index: -1
xiaomi_11
  rotate: false
  xy: 421, 93
  size: 415, 416
  orig: 415, 416
  offset: 0, 0
  index: -1
xiaomi_12
  rotate: false
  xy: 763, 36
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
xiaomi_13
  rotate: true
  xy: 702, 25
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
xiaomi_14
  rotate: false
  xy: 838, 132
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
xiaomi_16
  rotate: true
  xy: 601, 20
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
xiaomi_2
  rotate: false
  xy: 820, 33
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: true
  xy: 437, 3
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: false
  xy: 2, 2
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
xiaomi_5
  rotate: false
  xy: 2, 25
  size: 200, 16
  orig: 200, 16
  offset: 0, 0
  index: -1
xiaomi_6
  rotate: false
  xy: 2, 43
  size: 278, 46
  orig: 278, 46
  offset: 0, 0
  index: -1
xiaomi_7
  rotate: true
  xy: 436, 56
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
xiaomi_8
  rotate: true
  xy: 497, 11
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
xiaomi_b
  rotate: true
  xy: 2, 91
  size: 418, 417
  orig: 418, 417
  offset: 0, 0
  index: -1
xiaomi_b_1
  rotate: true
  xy: 888, 19
  size: 166, 322
  orig: 166, 322
  offset: 0, 0
  index: -1
xiaomi_b_2
  rotate: false
  xy: 204, 2
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
