info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=500 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hyzy_0.png"
chars count=15
char id=43   x=290   y=104   width=76    height=74    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=45   x=290   y=179   width=76    height=18    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=48   x=22    y=0     width=75    height=103   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=0     y=0     width=21    height=109   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=78    y=104   width=68    height=102   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=316   y=0     width=70    height=103   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=52   x=0     y=110   width=77    height=102   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=53   x=220   y=104   width=69    height=101   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=54   x=98    y=0     width=72    height=103   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=55   x=147   y=104   width=72    height=101   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=56   x=244   y=0     width=71    height=103   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=57   x=171   y=0     width=72    height=103   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=58   x=454   y=0     width=23    height=67    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61   x=367   y=104   width=76    height=49    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=63   x=387   y=0     width=66    height=103   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
