
ping_b.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a1_1
  rotate: false
  xy: 280, 3
  size: 233, 250
  orig: 233, 250
  offset: 0, 0
  index: -1
b_a1_2
  rotate: false
  xy: 515, 3
  size: 233, 250
  orig: 233, 250
  offset: 0, 0
  index: -1
b_a2_1
  rotate: false
  xy: 750, 3
  size: 188, 250
  orig: 188, 250
  offset: 0, 0
  index: -1
b_a2_2
  rotate: false
  xy: 940, 3
  size: 188, 250
  orig: 188, 250
  offset: 0, 0
  index: -1
b_a3_1
  rotate: false
  xy: 1130, 3
  size: 153, 250
  orig: 153, 250
  offset: 0, 0
  index: -1
b_a3_2
  rotate: false
  xy: 1285, 3
  size: 153, 250
  orig: 153, 250
  offset: 0, 0
  index: -1
shaobei_4
  rotate: true
  xy: 2, 25
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: -1
shuibo_b
  rotate: false
  xy: 2, 2
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
