
ping_d.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
d_a11
  rotate: true
  xy: 2, 2
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
d_a1_1
  rotate: false
  xy: 2, 174
  size: 145, 326
  orig: 145, 326
  offset: 0, 0
  index: -1
d_a1_2
  rotate: true
  xy: 25, 28
  size: 144, 326
  orig: 144, 326
  offset: 0, 0
  index: -1
d_a2_1
  rotate: false
  xy: 149, 174
  size: 126, 326
  orig: 126, 326
  offset: 0, 0
  index: -1
d_a2_2
  rotate: false
  xy: 277, 174
  size: 126, 326
  orig: 126, 326
  offset: 0, 0
  index: -1
d_a3_1
  rotate: true
  xy: 353, 46
  size: 126, 326
  orig: 126, 326
  offset: 0, 0
  index: -1
d_a3_2
  rotate: false
  xy: 405, 174
  size: 126, 326
  orig: 126, 326
  offset: 0, 0
  index: -1
shaobei_2
  rotate: false
  xy: 533, 224
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: -1
