
shaobei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
c_a11
  rotate: false
  xy: 280, 2
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
d_a11
  rotate: false
  xy: 452, 2
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
shaobei
  rotate: true
  xy: 2, 24
  size: 230, 276
  orig: 230, 276
  offset: 0, 0
  index: -1
shaobei_1
  rotate: true
  xy: 280, 25
  size: 229, 277
  orig: 229, 277
  offset: 0, 0
  index: -1
shaobei_2
  rotate: true
  xy: 838, 26
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: -1
shaobei_3
  rotate: true
  xy: 559, 26
  size: 228, 277
  orig: 228, 277
  offset: 0, 0
  index: -1
shaobei_4
  rotate: true
  xy: 1116, 26
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: -1
shaobei_5
  rotate: true
  xy: 1394, 26
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: -1
shuibo
  rotate: false
  xy: 624, 3
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
shuibo_b
  rotate: false
  xy: 796, 3
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
