
doudou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_lian
  rotate: false
  xy: 2, 41
  size: 183, 208
  orig: 183, 208
  offset: 0, 0
  index: -1
dd_mei
  rotate: false
  xy: 2, 4
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
dd_saihong
  rotate: false
  xy: 75, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dd_shen
  rotate: false
  xy: 187, 138
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
dd_shou
  rotate: false
  xy: 187, 51
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
dd_tui
  rotate: true
  xy: 187, 2
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
dd_yan
  rotate: false
  xy: 2, 17
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
dd_zui
  rotate: true
  xy: 97, 12
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
