
touxiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 654, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 4
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
fa3_a
  rotate: false
  xy: 682, 104
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 681, 142
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 156, 124
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 324, 128
  size: 153, 126
  orig: 153, 126
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 479, 143
  size: 173, 111
  orig: 173, 111
  offset: 0, 0
  index: -1
lian5
  rotate: true
  xy: 2, 92
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 204, 11
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 495, 51
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 204, 3
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
mei3
  rotate: false
  xy: 434, 18
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
mei4
  rotate: false
  xy: 371, 3
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
mei5
  rotate: false
  xy: 293, 2
  size: 76, 7
  orig: 76, 7
  offset: 0, 0
  index: -1
my_a1      
  rotate: false
  xy: 275, 106
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
my_a2
  rotate: false
  xy: 327, 94
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
my_a3
  rotate: false
  xy: 356, 14
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
my_a4
  rotate: false
  xy: 240, 95
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
my_a5
  rotate: false
  xy: 156, 93
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 495, 34
  size: 112, 15
  orig: 112, 15
  offset: 0, 0
  index: -1
saihong3
  rotate: false
  xy: 390, 109
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 156, 106
  size: 117, 16
  orig: 117, 16
  offset: 0, 0
  index: -1
sui
  rotate: true
  xy: 609, 34
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 820, 49
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 850, 156
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 667, 2
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 605, 102
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
yan_a1
  rotate: false
  xy: 492, 102
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
yan_a2
  rotate: false
  xy: 507, 11
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
yan_a3
  rotate: false
  xy: 589, 11
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
yan_a5
  rotate: false
  xy: 605, 122
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 356, 26
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 654, 179
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 456, 8
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 654, 200
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 654, 158
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
