
shubao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan
  rotate: true
  xy: 230, 5
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 382, 153
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 382, 94
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
tou_a
  rotate: true
  xy: 190, 31
  size: 218, 190
  orig: 218, 190
  offset: 0, 0
  index: -1
tou_b
  rotate: true
  xy: 2, 10
  size: 239, 186
  orig: 239, 186
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 272, 15
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 213, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zui_b
  rotate: true
  xy: 190, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
