
caidan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai8
  rotate: true
  xy: 2, 248
  size: 262, 253
  orig: 262, 253
  offset: 0, 0
  index: -1
caidaib1
  rotate: true
  xy: 257, 248
  size: 262, 231
  orig: 262, 231
  offset: 0, 0
  index: -1
caidaib2
  rotate: false
  xy: 742, 278
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
caidaib3
  rotate: true
  xy: 880, 95
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
qiu_a1
  rotate: true
  xy: 749, 7
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
qiu_a2
  rotate: false
  xy: 490, 265
  size: 125, 245
  orig: 125, 245
  offset: 0, 0
  index: -1
qiu_a3
  rotate: false
  xy: 253, 2
  size: 121, 244
  orig: 121, 244
  offset: 0, 0
  index: -1
qiu_b1
  rotate: true
  xy: 880, 2
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
qiu_b2
  rotate: false
  xy: 2, 2
  size: 125, 244
  orig: 125, 244
  offset: 0, 0
  index: -1
qiu_b3
  rotate: false
  xy: 129, 2
  size: 122, 244
  orig: 122, 244
  offset: 0, 0
  index: -1
qiu_c1
  rotate: true
  xy: 969, 4
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
qiu_c2
  rotate: false
  xy: 617, 268
  size: 123, 242
  orig: 123, 242
  offset: 0, 0
  index: -1
qiu_c3
  rotate: false
  xy: 625, 24
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
qiu_d1
  rotate: true
  xy: 974, 421
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
qiu_d2
  rotate: false
  xy: 376, 3
  size: 123, 243
  orig: 123, 243
  offset: 0, 0
  index: -1
qiu_d3
  rotate: false
  xy: 501, 20
  size: 122, 243
  orig: 122, 243
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 749, 87
  size: 129, 189
  orig: 129, 189
  offset: 0, 0
  index: -1
