info size=62 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=23 scaleW=256 scaleH=140 pages=1 packed=0
page id=0 file="hkht.png"
chars count=10char id=49 x=2 y=2 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=50 x=43 y=2 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=51 x=84 y=2 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=52 x=125 y=2 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=53 x=166 y=2 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=54 x=207 y=2 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=55 x=2 y=66 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=57 x=43 y=66 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=48 x=84 y=66 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
char id=56 x=125 y=66 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 
