
shuzi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 1079, 173
  size: 81, 359
  orig: 81, 359
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 2, 60
  size: 194, 359
  orig: 194, 359
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 363, 60
  size: 194, 359
  orig: 194, 359
  offset: 0, 0
  index: -1
d_
  rotate: true
  xy: 892, 3
  size: 57, 242
  orig: 57, 242
  offset: 0, 0
  index: -1
d__
  rotate: false
  xy: 892, 62
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
e_
  rotate: true
  xy: 2, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
e__
  rotate: false
  xy: 1079, 113
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
e___
  rotate: false
  xy: 724, 24
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
