
tishi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 770, 745
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
huadong
  rotate: true
  xy: 2, 787
  size: 64, 766
  orig: 64, 766
  offset: 0, 0
  index: -1
shixian
  rotate: false
  xy: 2, 8
  size: 849, 735
  orig: 849, 735
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 878, 501
  size: 350, 356
  orig: 350, 356
  offset: 0, 0
  index: -1
xuxian
  rotate: true
  xy: 1236, 2
  size: 849, 735
  orig: 849, 735
  offset: 0, 0
  index: -1
