
xiaoren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 409, 2
  size: 129, 283
  orig: 129, 283
  offset: 0, 0
  index: -1
sanjiao
  rotate: false
  xy: 2, 287
  size: 849, 735
  orig: 849, 735
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 540, 38
  size: 215, 247
  orig: 215, 247
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 2, 123
  size: 405, 162
  orig: 405, 162
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 853, 810
  size: 212, 73
  orig: 212, 73
  offset: 0, 0
  index: -1
