
doudou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 757, 700
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
beizi_1
  rotate: false
  xy: 548, 814
  size: 207, 26
  orig: 207, 26
  offset: 0, 0
  index: -1
beizi_2
  rotate: false
  xy: 1099, 205
  size: 269, 221
  orig: 269, 221
  offset: 0, 0
  index: -1
beizi_3
  rotate: true
  xy: 965, 249
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 1436, 377
  size: 256, 388
  orig: 256, 388
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1889, 1077
  size: 211, 156
  orig: 211, 156
  offset: 0, 0
  index: -1
doudou_54
  rotate: false
  xy: 2, 784
  size: 404, 504
  orig: 404, 504
  offset: 0, 0
  index: -1
doudou_55
  rotate: false
  xy: 713, 145
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
doudou_56
  rotate: true
  xy: 717, 582
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
doudou_57
  rotate: false
  xy: 408, 808
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
doudou_59
  rotate: true
  xy: 763, 267
  size: 152, 200
  orig: 152, 200
  offset: 0, 0
  index: -1
doudou_60
  rotate: true
  xy: 1370, 346
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
doudou_61
  rotate: false
  xy: 714, 342
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
doudou_62
  rotate: false
  xy: 548, 842
  size: 253, 28
  orig: 253, 28
  offset: 0, 0
  index: -1
doudou_63
  rotate: false
  xy: 663, 341
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
doudou_66
  rotate: true
  xy: 717, 399
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
doudou_67
  rotate: true
  xy: 717, 488
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
doudou_68
  rotate: true
  xy: 2005, 807
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
doudousou
  rotate: false
  xy: 663, 279
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 354
  size: 428, 417
  orig: 428, 417
  offset: 0, 0
  index: -1
mianbao2
  rotate: true
  xy: 1826, 256
  size: 377, 220
  orig: 377, 220
  offset: 0, 0
  index: -1
mianbao2_1
  rotate: true
  xy: 1555, 894
  size: 394, 332
  orig: 394, 332
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1436, 635
  size: 567, 245
  orig: 567, 245
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 663, 229
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sanjiaobao1
  rotate: true
  xy: 765, 421
  size: 201, 332
  orig: 201, 332
  offset: 0, 0
  index: -1
sanjiaobao2
  rotate: true
  xy: 1099, 428
  size: 194, 332
  orig: 194, 332
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 823, 875
  size: 413, 363
  orig: 413, 363
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 408, 872
  size: 413, 416
  orig: 413, 416
  offset: 0, 0
  index: -1
shui3
  rotate: true
  xy: 1188, 882
  size: 406, 365
  orig: 406, 365
  offset: 0, 0
  index: -1
shuibo
  rotate: false
  xy: 408, 785
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 1889, 901
  size: 174, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
xiaomi_22
  rotate: true
  xy: 803, 624
  size: 246, 631
  orig: 246, 631
  offset: 0, 0
  index: -1
yan_1
  rotate: true
  xy: 717, 760
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 558, 2
  size: 424, 103
  orig: 424, 103
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 717, 709
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yinliao_1
  rotate: false
  xy: 421, 161
  size: 122, 237
  orig: 122, 237
  offset: 0, 0
  index: -1
yinliao_2
  rotate: false
  xy: 421, 400
  size: 135, 383
  orig: 135, 383
  offset: 0, 0
  index: -1
yinliao_3
  rotate: false
  xy: 580, 428
  size: 135, 384
  orig: 135, 384
  offset: 0, 0
  index: -1
