
xiaomi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3a_11
  rotate: false
  xy: 831, 1115
  size: 147, 302
  orig: 147, 302
  offset: 0, 0
  index: -1
3a_12
  rotate: false
  xy: 668, 1115
  size: 161, 302
  orig: 161, 302
  offset: 0, 0
  index: -1
beizi_1
  rotate: true
  xy: 970, 1531
  size: 207, 26
  orig: 207, 26
  offset: 0, 0
  index: -1
beizib
  rotate: true
  xy: 249, 847
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
beizib_1
  rotate: true
  xy: 970, 1424
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
beizib_2
  rotate: true
  xy: 374, 1437
  size: 230, 290
  orig: 230, 290
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 2, 14
  size: 256, 388
  orig: 256, 388
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 819, 902
  size: 211, 156
  orig: 211, 156
  offset: 0, 0
  index: -1
doudou_56
  rotate: true
  xy: 668, 997
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
doudou_66
  rotate: true
  xy: 857, 527
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
doudou_67
  rotate: false
  xy: 572, 1684
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
doudou_68
  rotate: true
  xy: 857, 616
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 249, 985
  size: 428, 417
  orig: 428, 417
  offset: 0, 0
  index: -1
mianbao1_1
  rotate: true
  xy: 782, 1740
  size: 306, 303
  orig: 306, 303
  offset: 0, 0
  index: -1
mianbao1_2
  rotate: true
  xy: 472, 1728
  size: 318, 308
  orig: 318, 308
  offset: 0, 0
  index: -1
mianbao2
  rotate: true
  xy: 250, 1669
  size: 377, 220
  orig: 377, 220
  offset: 0, 0
  index: -1
mianbao2_2
  rotate: true
  xy: 666, 1419
  size: 307, 302
  orig: 307, 302
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 2, 846
  size: 567, 245
  orig: 567, 245
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 886, 852
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 492, 433
  size: 413, 363
  orig: 413, 363
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 397, 3
  size: 413, 416
  orig: 413, 416
  offset: 0, 0
  index: -1
shui3
  rotate: true
  xy: 812, 25
  size: 406, 365
  orig: 406, 365
  offset: 0, 0
  index: -1
shuibo
  rotate: false
  xy: 812, 2
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 1087, 1872
  size: 174, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
xiaomi_11
  rotate: false
  xy: 998, 1553
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
xiaomi_12
  rotate: true
  xy: 472, 1673
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
xiaomi_14
  rotate: false
  xy: 984, 7
  size: 211, 16
  orig: 211, 16
  offset: 0, 0
  index: -1
xiaomi_16
  rotate: false
  xy: 2, 404
  size: 383, 440
  orig: 383, 440
  offset: 0, 0
  index: -1
xiaomi_17
  rotate: true
  xy: 716, 1003
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
xiaomi_18
  rotate: false
  xy: 1087, 1766
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
xiaomi_19
  rotate: false
  xy: 819, 851
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
xiaomi_21
  rotate: true
  xy: 900, 628
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
xiaomi_22
  rotate: false
  xy: 2, 1415
  size: 246, 631
  orig: 246, 631
  offset: 0, 0
  index: -1
xiaomi_7
  rotate: true
  xy: 857, 710
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
xiaomi_8
  rotate: true
  xy: 857, 460
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
yan_1
  rotate: true
  xy: 535, 1674
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 387, 421
  size: 424, 103
  orig: 424, 103
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 858, 851
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yinliao_1
  rotate: false
  xy: 250, 1430
  size: 122, 237
  orig: 122, 237
  offset: 0, 0
  index: -1
yinliao_2
  rotate: true
  xy: 434, 848
  size: 135, 383
  orig: 135, 383
  offset: 0, 0
  index: -1
yinliao_3
  rotate: false
  xy: 260, 18
  size: 135, 384
  orig: 135, 384
  offset: 0, 0
  index: -1
