
doudou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou_10v
  rotate: false
  xy: 341, 430
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
doudou_a
  rotate: false
  xy: 2, 183
  size: 307, 325
  orig: 307, 325
  offset: 0, 0
  index: -1
doudou_a1
  rotate: true
  xy: 2, 51
  size: 130, 16
  orig: 130, 16
  offset: 0, 0
  index: -1
doudou_a10
  rotate: false
  xy: 249, 12
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
doudou_a11
  rotate: false
  xy: 292, 77
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
doudou_a12
  rotate: true
  xy: 218, 7
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
doudou_a2
  rotate: false
  xy: 311, 425
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
doudou_a3
  rotate: true
  xy: 311, 463
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
doudou_a4
  rotate: false
  xy: 311, 391
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doudou_a5
  rotate: false
  xy: 149, 6
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
doudou_a6
  rotate: false
  xy: 51, 5
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
doudou_a7
  rotate: true
  xy: 106, 75
  size: 106, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
doudou_a8
  rotate: true
  xy: 79, 6
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
doudou_a81
  rotate: true
  xy: 296, 21
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
doudou_a9
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
shouji2
  rotate: false
  xy: 20, 54
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 249, 4
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 353, 483
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 106, 60
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
