
boshi_sanxing.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
boshi
  rotate: true
  xy: 2, 6
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
boshi_0
  rotate: true
  xy: 152, 36
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
boshi_1
  rotate: false
  xy: 543, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
boshi_10
  rotate: true
  xy: 196, 36
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
boshi_12
  rotate: false
  xy: 80, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
boshi_13
  rotate: true
  xy: 808, 105
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
boshi_14
  rotate: false
  xy: 841, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
boshi_15
  rotate: false
  xy: 286, 68
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
boshi_16
  rotate: false
  xy: 409, 84
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
boshi_18
  rotate: false
  xy: 735, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
boshi_2
  rotate: false
  xy: 600, 78
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
boshi_20
  rotate: false
  xy: 871, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
boshi_21
  rotate: false
  xy: 583, 68
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
boshi_23
  rotate: true
  xy: 519, 44
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
boshi_24
  rotate: false
  xy: 543, 56
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
boshi_25
  rotate: false
  xy: 695, 94
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
boshi_3
  rotate: true
  xy: 420, 20
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
boshi_4
  rotate: false
  xy: 2, 28
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
boshi_5
  rotate: false
  xy: 152, 58
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
boshi_6
  rotate: true
  xy: 420, 5
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
boshi_7
  rotate: false
  xy: 645, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
boshi_8
  rotate: true
  xy: 286, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
boshi_9
  rotate: true
  xy: 353, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zhipian
  rotate: true
  xy: 46, 6
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zhipian_0
  rotate: true
  xy: 771, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zhipian_1
  rotate: false
  xy: 900, 113
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zhipian_2
  rotate: false
  xy: 519, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zhipian_4
  rotate: false
  xy: 456, 7
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zhipian_5
  rotate: false
  xy: 227, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zhipian_6
  rotate: false
  xy: 103, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
