
shubao_yixing.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shubao_10
  rotate: false
  xy: 1906, 974
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shubao_11
  rotate: true
  xy: 1425, 815
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shubao_12
  rotate: true
  xy: 693, 687
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shubao_13
  rotate: true
  xy: 673, 603
  size: 116, 18
  orig: 116, 18
  offset: 0, 0
  index: -1
shubao_14
  rotate: false
  xy: 342, 130
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
shubao_15
  rotate: true
  xy: 342, 137
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
shubao_16
  rotate: false
  xy: 211, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shubao_17
  rotate: false
  xy: 104, 23
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
shubao_18
  rotate: true
  xy: 673, 568
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
shubao_19
  rotate: false
  xy: 104, 7
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
shubao_6
  rotate: false
  xy: 1850, 924
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 168, 87
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shubao_8
  rotate: false
  xy: 630, 336
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
shubao_9
  rotate: false
  xy: 342, 190
  size: 286, 233
  orig: 286, 233
  offset: 0, 0
  index: -1
shubaoa
  rotate: false
  xy: 2, 722
  size: 387, 294
  orig: 387, 294
  offset: 0, 0
  index: -1
shubaob
  rotate: false
  xy: 376, 425
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
shubaob2
  rotate: false
  xy: 391, 721
  size: 324, 295
  orig: 324, 295
  offset: 0, 0
  index: -1
shubaoc
  rotate: false
  xy: 717, 722
  size: 310, 294
  orig: 310, 294
  offset: 0, 0
  index: -1
shubaoc2
  rotate: false
  xy: 2, 130
  size: 338, 296
  orig: 338, 296
  offset: 0, 0
  index: -1
shubaod
  rotate: false
  xy: 2, 428
  size: 372, 292
  orig: 372, 292
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 1029, 675
  size: 394, 169
  orig: 394, 169
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 1452, 848
  size: 396, 168
  orig: 396, 168
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 1452, 672
  size: 394, 174
  orig: 394, 174
  offset: 0, 0
  index: -1
xian4
  rotate: false
  xy: 1029, 846
  size: 421, 170
  orig: 421, 170
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 2, 2
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
zhipian
  rotate: false
  xy: 1850, 855
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
zhipian_0
  rotate: false
  xy: 104, 55
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zhipian_1
  rotate: true
  xy: 1906, 928
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
zhipian_2
  rotate: false
  xy: 630, 378
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zhipian_4
  rotate: false
  xy: 168, 63
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zhipian_5
  rotate: false
  xy: 411, 149
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zhipian_6
  rotate: false
  xy: 1950, 984
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
