
doudou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou_yingyeyuan
  rotate: true
  xy: 2, 38
  size: 216, 257
  orig: 216, 257
  offset: 0, 0
  index: -1
yingyeyuan
  rotate: false
  xy: 268, 8
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
yingyeyuan_1
  rotate: false
  xy: 370, 3
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
yingyeyuan_10
  rotate: false
  xy: 261, 152
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
yingyeyuan_11
  rotate: true
  xy: 320, 75
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
yingyeyuan_12
  rotate: true
  xy: 176, 8
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
yingyeyuan_13
  rotate: true
  xy: 104, 8
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
yingyeyuan_14
  rotate: true
  xy: 360, 209
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
yingyeyuan_15
  rotate: false
  xy: 331, 18
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yingyeyuan_16
  rotate: false
  xy: 360, 163
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yingyeyuan_17
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yingyeyuan_2
  rotate: false
  xy: 243, 8
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yingyeyuan_3
  rotate: false
  xy: 331, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
yingyeyuan_4
  rotate: true
  xy: 340, 205
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yingyeyuan_5
  rotate: false
  xy: 78, 7
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yingyeyuan_6
  rotate: false
  xy: 36, 5
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
yingyeyuan_7
  rotate: true
  xy: 340, 154
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
yingyeyuan_8
  rotate: false
  xy: 381, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yingyeyuan_9
  rotate: false
  xy: 385, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zhangdan
  rotate: true
  xy: 261, 71
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
