
doudou_end.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
180/180armL
  rotate: false
  xy: 1340, 157
  size: 206, 38
  orig: 206, 38
  offset: 0, 0
  index: -1
180/180armR
  rotate: false
  xy: 1708, 472
  size: 206, 38
  orig: 206, 38
  offset: 0, 0
  index: -1
180/180body
  rotate: false
  xy: 425, 2
  size: 146, 241
  orig: 146, 241
  offset: 0, 0
  index: -1
180/180earL
  rotate: true
  xy: 573, 15
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
180/180earR
  rotate: false
  xy: 703, 131
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
180/180face
  rotate: true
  xy: 920, 106
  size: 404, 418
  orig: 404, 418
  offset: 0, 0
  index: -1
180/180hair
  rotate: false
  xy: 2, 2
  size: 421, 241
  orig: 421, 241
  offset: 0, 0
  index: -1
180/180hair top
  rotate: false
  xy: 1340, 262
  size: 302, 248
  orig: 302, 248
  offset: 0, 0
  index: -1
180/180legL
  rotate: false
  xy: 1644, 304
  size: 62, 206
  orig: 62, 206
  offset: 0, 0
  index: -1
180/180legR
  rotate: true
  xy: 1340, 197
  size: 63, 206
  orig: 63, 206
  offset: 0, 0
  index: -1
180/180neck
  rotate: false
  xy: 687, 2
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
blusher/blusher L
  rotate: false
  xy: 1708, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blusher/blusher R
  rotate: false
  xy: 802, 149
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyebrows/eyebrowsk
  rotate: false
  xy: 1916, 487
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
eyes/eyes3R
  rotate: false
  xy: 1644, 263
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
eyes/eyesAR
  rotate: true
  xy: 1427, 113
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hands/HandC
  rotate: true
  xy: 1340, 109
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
hands/Handm
  rotate: false
  xy: 573, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mouth/mouthA
  rotate: false
  xy: 1548, 199
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
shoes/FootC
  rotate: false
  xy: 1708, 426
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
shoes/FootE
  rotate: false
  xy: 802, 199
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
tu/pencil
  rotate: false
  xy: 2, 245
  size: 916, 265
  orig: 916, 265
  offset: 0, 0
  index: -1
