
doudou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou_yao
  rotate: false
  xy: 490, 269
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
doudou_yao_1
  rotate: false
  xy: 548, 179
  size: 270, 285
  orig: 270, 285
  offset: 0, 0
  index: -1
doudou_yao_2
  rotate: true
  xy: 490, 345
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
doudou_yao_3
  rotate: true
  xy: 490, 116
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
doudou_yao_4
  rotate: false
  xy: 2, 2
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
doudou_yao_5
  rotate: false
  xy: 820, 342
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
doudou_yao_6
  rotate: false
  xy: 820, 178
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
muma
  rotate: true
  xy: 548, 466
  size: 536, 424
  orig: 536, 424
  offset: 0, 0
  index: -1
ti3_daoju1
  rotate: false
  xy: 2, 387
  size: 544, 615
  orig: 544, 615
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 490, 233
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 490, 312
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
yaoyaole
  rotate: false
  xy: 932, 248
  size: 87, 216
  orig: 87, 216
  offset: 0, 0
  index: -1
yaoyaole_1
  rotate: true
  xy: 129, 5
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
yaoyaole_2
  rotate: true
  xy: 818, 97
  size: 79, 189
  orig: 79, 189
  offset: 0, 0
  index: -1
yaoyaole_3
  rotate: true
  xy: 506, 110
  size: 67, 219
  orig: 67, 219
  offset: 0, 0
  index: -1
yaoyaole_4
  rotate: false
  xy: 916, 182
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
yaoyaole_5
  rotate: true
  xy: 490, 41
  size: 67, 219
  orig: 67, 219
  offset: 0, 0
  index: -1
yaoyaole_6
  rotate: false
  xy: 2, 82
  size: 486, 303
  orig: 486, 303
  offset: 0, 0
  index: -1
yaoyaole_7
  rotate: false
  xy: 818, 38
  size: 172, 57
  orig: 172, 57
  offset: 0, 0
  index: -1
yaoyaole_8
  rotate: false
  xy: 727, 59
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
