
changjing.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c_a
  rotate: false
  xy: 1371, 173
  size: 496, 140
  orig: 496, 140
  offset: 0, 0
  index: -1
c_b
  rotate: false
  xy: 116, 179
  size: 517, 134
  orig: 517, 134
  offset: 0, 0
  index: -1
cao_b
  rotate: false
  xy: 2, 2
  size: 1161, 173
  orig: 1161, 173
  offset: 0, 0
  index: -1
xian_a
  rotate: true
  xy: 2, 294
  size: 19, 112
  orig: 19, 112
  offset: 0, 0
  index: -1
xian_b
  rotate: true
  xy: 635, 177
  size: 136, 734
  orig: 136, 734
  offset: 0, 0
  index: -1
