
nan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nan_a_er
  rotate: true
  xy: 360, 73
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
nan_a_fa
  rotate: false
  xy: 2, 385
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
nan_a_gb
  rotate: false
  xy: 297, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
nan_a_kua
  rotate: true
  xy: 406, 46
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
nan_a_lian
  rotate: true
  xy: 2, 211
  size: 172, 160
  orig: 172, 160
  offset: 0, 0
  index: -1
nan_a_mei
  rotate: true
  xy: 492, 449
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
nan_a_shen
  rotate: false
  xy: 384, 427
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
nan_a_shou_2
  rotate: true
  xy: 207, 296
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
nan_a_tui
  rotate: true
  xy: 161, 30
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
nan_a_yan
  rotate: false
  xy: 161, 8
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
nan_a_zui
  rotate: false
  xy: 407, 303
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
nan_b_fa
  rotate: false
  xy: 164, 150
  size: 200, 137
  orig: 200, 137
  offset: 0, 0
  index: -1
nan_b_gb
  rotate: true
  xy: 241, 18
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
nan_b_kua
  rotate: true
  xy: 452, 308
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
nan_b_lian
  rotate: true
  xy: 2, 27
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
nan_b_mei
  rotate: true
  xy: 347, 38
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
nan_b_shen
  rotate: false
  xy: 384, 337
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
nan_b_shou_1
  rotate: true
  xy: 261, 296
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
nan_b_tui1
  rotate: false
  xy: 246, 53
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
nan_b_tui2
  rotate: false
  xy: 297, 54
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
nan_b_yan
  rotate: false
  xy: 2, 4
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
nan_b_zui
  rotate: true
  xy: 347, 121
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
nan_c_er
  rotate: true
  xy: 313, 296
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
nan_c_fa
  rotate: true
  xy: 366, 111
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
nan_c_gb
  rotate: false
  xy: 441, 64
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
nan_c_kua
  rotate: true
  xy: 360, 11
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
nan_c_lian
  rotate: true
  xy: 211, 335
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
nan_c_mei
  rotate: true
  xy: 492, 378
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
nan_c_shen
  rotate: true
  xy: 161, 82
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
nan_c_shou_1
  rotate: true
  xy: 359, 297
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
nan_c_tui
  rotate: false
  xy: 164, 289
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
nan_c_yan
  rotate: true
  xy: 481, 301
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
nan_c_zui
  rotate: false
  xy: 407, 327
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 457, 375
  size: 132, 33
  orig: 132, 33
  offset: 0, 0
  index: -1
