
nv.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ling
  rotate: false
  xy: 1034, 10
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
nv_a_fa1
  rotate: true
  xy: 350, 86
  size: 168, 109
  orig: 168, 109
  offset: 0, 0
  index: -1
nv_a_fa2
  rotate: false
  xy: 923, 10
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
nv_a_fa3
  rotate: false
  xy: 894, 132
  size: 31, 122
  orig: 31, 122
  offset: 0, 0
  index: -1
nv_a_fa4
  rotate: true
  xy: 607, 94
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
nv_a_kua
  rotate: false
  xy: 1056, 160
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
nv_a_lian
  rotate: true
  xy: 461, 89
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
nv_a_ling
  rotate: false
  xy: 1013, 144
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
nv_a_mei
  rotate: true
  xy: 78, 2
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
nv_a_shen
  rotate: true
  xy: 88, 3
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
nv_a_sheng
  rotate: true
  xy: 757, 2
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
nv_a_shou
  rotate: true
  xy: 267, 3
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
nv_a_tui1
  rotate: false
  xy: 967, 139
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
nv_a_tui2
  rotate: false
  xy: 879, 4
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
nv_a_yan
  rotate: true
  xy: 707, 5
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
nv_a_zui
  rotate: false
  xy: 793, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
nv_b_fa1
  rotate: false
  xy: 477, 3
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
nv_b_fa2
  rotate: false
  xy: 586, 3
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
nv_b_fa3
  rotate: false
  xy: 346, 3
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
nv_b_fa4
  rotate: true
  xy: 1075, 94
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
nv_b_lian
  rotate: false
  xy: 2, 72
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
nv_b_mei
  rotate: false
  xy: 350, 75
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
nv_b_shen
  rotate: false
  xy: 1001, 26
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
nv_b_shou
  rotate: true
  xy: 2, 2
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
nv_b_tui1
  rotate: false
  xy: 833, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
nv_b_tui2
  rotate: false
  xy: 1013, 160
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
nv_b_yan
  rotate: true
  xy: 732, 5
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
nv_b_zui
  rotate: false
  xy: 1001, 7
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
nv_c_fa1
  rotate: true
  xy: 763, 99
  size: 155, 94
  orig: 155, 94
  offset: 0, 0
  index: -1
nv_c_fa2
  rotate: false
  xy: 1056, 187
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
nv_c_fa3
  rotate: false
  xy: 1075, 33
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
nv_c_lian
  rotate: false
  xy: 174, 75
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
nv_c_mei
  rotate: true
  xy: 407, 3
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
nv_c_qunzi
  rotate: true
  xy: 428, 4
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
nv_c_shen
  rotate: true
  xy: 182, 2
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
nv_c_sheng1
  rotate: true
  xy: 1134, 51
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
nv_c_sheng2
  rotate: false
  xy: 1081, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
nv_c_shou
  rotate: false
  xy: 757, 14
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
nv_c_tui1
  rotate: false
  xy: 927, 135
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
nv_c_tui2
  rotate: false
  xy: 961, 14
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
nv_c_yan
  rotate: true
  xy: 679, 5
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 859, 122
  size: 132, 33
  orig: 132, 33
  offset: 0, 0
  index: -1
