
dengbian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
db
  rotate: false
  xy: 411, 2
  size: 406, 352
  orig: 406, 352
  offset: 0, 0
  index: -1
db_hz
  rotate: false
  xy: 819, 300
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
db_lian
  rotate: false
  xy: 2, 2
  size: 407, 352
  orig: 407, 352
  offset: 0, 0
  index: -1
db_shou
  rotate: false
  xy: 963, 117
  size: 30, 181
  orig: 30, 181
  offset: 0, 0
  index: -1
db_tui
  rotate: true
  xy: 819, 251
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
db_yan
  rotate: true
  xy: 819, 193
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
