
dengyao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dy
  rotate: false
  xy: 2, 123
  size: 553, 119
  orig: 553, 119
  offset: 0, 0
  index: -1
dy_hz
  rotate: true
  xy: 693, 80
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
dy_lian
  rotate: false
  xy: 2, 2
  size: 553, 119
  orig: 553, 119
  offset: 0, 0
  index: -1
dy_shou
  rotate: false
  xy: 557, 71
  size: 134, 171
  orig: 134, 171
  offset: 0, 0
  index: -1
dy_tui
  rotate: true
  xy: 557, 15
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
dy_yan
  rotate: false
  xy: 722, 35
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
