
ruijiao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hz
  rotate: false
  xy: 720, 280
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
rj
  rotate: false
  xy: 2, 2
  size: 357, 337
  orig: 357, 337
  offset: 0, 0
  index: -1
rj_lian
  rotate: false
  xy: 361, 2
  size: 357, 337
  orig: 357, 337
  offset: 0, 0
  index: -1
rj_shou
  rotate: false
  xy: 720, 150
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
rj_tui
  rotate: false
  xy: 896, 114
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 908, 278
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
