
shou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shou_a
  rotate: false
  xy: 550, 21
  size: 124, 161
  orig: 124, 161
  offset: 0, 0
  index: -1
shou_a_1
  rotate: false
  xy: 299, 2
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
shou_a_2
  rotate: false
  xy: 425, 2
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
shou_a_3
  rotate: false
  xy: 161, 2
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
shou_a_4
  rotate: false
  xy: 2, 2
  size: 157, 180
  orig: 157, 180
  offset: 0, 0
  index: -1
shou_a_5
  rotate: false
  xy: 676, 50
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
