
zhijiao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zj
  rotate: false
  xy: 539, 2
  size: 523, 262
  orig: 523, 262
  offset: 0, 0
  index: -1
zj_hz
  rotate: false
  xy: 146, 210
  size: 172, 54
  orig: 172, 54
  offset: 0, 0
  index: -1
zj_lian
  rotate: false
  xy: 1064, 2
  size: 523, 262
  orig: 523, 262
  offset: 0, 0
  index: -1
zj_shou
  rotate: false
  xy: 379, 168
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
zj_tui
  rotate: true
  xy: 2, 217
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
zj_yan
  rotate: false
  xy: 320, 207
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
