
tiku7.png
size: 607,338
format: RGBA8888
filter: Linear,Linear
repeat: none
juzi
  rotate: false
  xy: 2, 11
  size: 132, 325
  orig: 132, 325
  offset: 0, 0
  index: -1
mukuai1
  rotate: false
  xy: 136, 170
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
mukuai2
  rotate: false
  xy: 136, 2
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
mukuai3
  rotate: false
  xy: 293, 170
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
mukuai4
  rotate: false
  xy: 450, 2
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
mukuai5
  rotate: false
  xy: 293, 2
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
mukuai6
  rotate: false
  xy: 450, 170
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
