
rili.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eryue
  rotate: true
  xy: 341, 2
  size: 511, 334
  orig: 535, 388
  offset: 11, 44
  index: -1
rili2
  rotate: true
  xy: 824, 1110
  size: 820, 517
  orig: 820, 517
  offset: 0, 0
  index: -1
rili3
  rotate: true
  xy: 2, 586
  size: 820, 517
  orig: 820, 517
  offset: 0, 0
  index: -1
rilidi
  rotate: false
  xy: 2, 1408
  size: 820, 522
  orig: 1024, 543
  offset: 95, 21
  index: -1
rilikk
  rotate: true
  xy: 748, 55
  size: 714, 112
  orig: 714, 112
  offset: 0, 0
  index: -1
sanyue_b
  rotate: true
  xy: 1300, 597
  size: 511, 335
  orig: 535, 388
  offset: 11, 43
  index: -1
yiyue
  rotate: false
  xy: 786, 771
  size: 512, 337
  orig: 535, 388
  offset: 11, 42
  index: -1
yiyue_b
  rotate: true
  xy: 2, 72
  size: 512, 337
  orig: 535, 388
  offset: 11, 42
  index: -1
zi
  rotate: true
  xy: 521, 515
  size: 292, 225
  orig: 512, 357
  offset: 110, 66
  index: -1
zuoshou
  rotate: false
  xy: 521, 809
  size: 263, 597
  orig: 263, 597
  offset: 0, 0
  index: -1
