
jiqiren.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1259
  size: 753, 787
  orig: 753, 787
  offset: 0, 0
  index: -1
jiqiren_green
  rotate: false
  xy: 634, 264
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
jiqiren_green_1
  rotate: false
  xy: 857, 146
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
jiqiren_green_10
  rotate: false
  xy: 820, 241
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
jiqiren_green_11
  rotate: true
  xy: 935, 6
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
jiqiren_green_12
  rotate: false
  xy: 694, 1128
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
jiqiren_green_13
  rotate: false
  xy: 927, 962
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
jiqiren_green_14
  rotate: false
  xy: 694, 585
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
jiqiren_green_2
  rotate: false
  xy: 929, 1632
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
jiqiren_green_3
  rotate: false
  xy: 410, 95
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
jiqiren_green_4
  rotate: true
  xy: 524, 2
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
jiqiren_green_5
  rotate: false
  xy: 320, 320
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
jiqiren_green_6
  rotate: false
  xy: 320, 359
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
jiqiren_green_7
  rotate: true
  xy: 817, 929
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
jiqiren_green_8
  rotate: false
  xy: 2, 320
  size: 316, 202
  orig: 316, 202
  offset: 0, 0
  index: -1
jiqiren_green_9
  rotate: false
  xy: 722, 320
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
jiqiren_purple
  rotate: true
  xy: 857, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
jiqiren_purple_1
  rotate: true
  xy: 410, 2
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
jiqiren_purple_10
  rotate: false
  xy: 638, 152
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
jiqiren_purple_11
  rotate: true
  xy: 958, 822
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
jiqiren_purple_12
  rotate: false
  xy: 694, 997
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
jiqiren_purple_13
  rotate: true
  xy: 963, 1839
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
jiqiren_purple_14
  rotate: true
  xy: 885, 1289
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
jiqiren_purple_2
  rotate: false
  xy: 864, 771
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
jiqiren_purple_3
  rotate: false
  xy: 524, 108
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
jiqiren_purple_4
  rotate: true
  xy: 637, 2
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
jiqiren_purple_5
  rotate: false
  xy: 951, 146
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
jiqiren_purple_6
  rotate: false
  xy: 757, 1396
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
jiqiren_purple_7
  rotate: true
  xy: 660, 361
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
jiqiren_purple_8
  rotate: true
  xy: 2, 2
  size: 316, 202
  orig: 316, 202
  offset: 0, 0
  index: -1
jiqiren_purple_9
  rotate: false
  xy: 927, 1430
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
jiqiren_red
  rotate: false
  xy: 916, 626
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
jiqiren_red_1
  rotate: false
  xy: 924, 487
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
jiqiren_red_10
  rotate: false
  xy: 927, 1004
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
jiqiren_red_11
  rotate: true
  xy: 745, 134
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
jiqiren_red_12
  rotate: true
  xy: 879, 972
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
jiqiren_red_13
  rotate: false
  xy: 694, 866
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
jiqiren_red_15
  rotate: true
  xy: 963, 1742
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
jiqiren_red_16
  rotate: false
  xy: 410, 219
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
jiqiren_red_2
  rotate: false
  xy: 929, 1537
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
jiqiren_red_3
  rotate: false
  xy: 802, 579
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
jiqiren_red_4
  rotate: false
  xy: 818, 466
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
jiqiren_red_5
  rotate: true
  xy: 976, 25
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
jiqiren_red_6
  rotate: false
  xy: 490, 359
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
jiqiren_red_7
  rotate: true
  xy: 802, 703
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
jiqiren_red_9
  rotate: true
  xy: 206, 2
  size: 316, 202
  orig: 316, 202
  offset: 0, 0
  index: -1
jiqiren_y
  rotate: false
  xy: 517, 232
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
jiqiren_y_1
  rotate: false
  xy: 880, 1111
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
jiqiren_y_10
  rotate: true
  xy: 951, 185
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
jiqiren_y_11
  rotate: true
  xy: 638, 108
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
jiqiren_y_12
  rotate: false
  xy: 694, 542
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
jiqiren_y_13
  rotate: false
  xy: 694, 725
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
jiqiren_y_14
  rotate: true
  xy: 757, 1727
  size: 319, 204
  orig: 319, 204
  offset: 0, 0
  index: -1
jiqiren_y_15
  rotate: true
  xy: 852, 9
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
jiqiren_y_16
  rotate: false
  xy: 750, 22
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
jiqiren_y_17
  rotate: true
  xy: 722, 427
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
jiqiren_y_18
  rotate: false
  xy: 820, 353
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
jiqiren_y_19
  rotate: true
  xy: 879, 1032
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
jiqiren_y_2
  rotate: true
  xy: 973, 900
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
jiqiren_y_20
  rotate: true
  xy: 864, 721
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
jiqiren_y_21
  rotate: true
  xy: 714, 269
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
jiqiren_y_22
  rotate: false
  xy: 757, 1259
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
jiqiren_y_27
  rotate: false
  xy: 952, 86
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
jiqiren_y_28
  rotate: false
  xy: 958, 763
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
jiqiren_y_29
  rotate: true
  xy: 879, 882
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
jiqiren_y_3
  rotate: true
  xy: 927, 255
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
jiqiren_y_30
  rotate: false
  xy: 927, 298
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
jiqiren_y_31
  rotate: false
  xy: 927, 392
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
jiqiren_y_4
  rotate: true
  xy: 916, 582
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
jiqiren_y_5
  rotate: false
  xy: 885, 1225
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
jiqiren_y_6
  rotate: false
  xy: 817, 866
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
jiqiren_y_7
  rotate: false
  xy: 757, 1561
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
jiqiren_y_8
  rotate: true
  xy: 817, 1093
  size: 164, 61
  orig: 164, 61
  offset: 0, 0
  index: -1
jiqiren_y_9
  rotate: true
  xy: 963, 1936
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
ming
  rotate: false
  xy: 2, 524
  size: 690, 733
  orig: 690, 733
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 745, 241
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
yan_1_1
  rotate: false
  xy: 941, 723
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
