
doudou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 89, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
doudou_69
  rotate: false
  xy: 2, 112
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
doudou_70
  rotate: false
  xy: 2, 21
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
doudou_71
  rotate: false
  xy: 70, 69
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
doudou_72
  rotate: true
  xy: 95, 78
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mei_1
  rotate: true
  xy: 134, 9
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
sahong1
  rotate: false
  xy: 126, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 65, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 55, 26
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 78, 27
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
shoubi_1
  rotate: false
  xy: 93, 27
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 3
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 111, 79
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yan_3
  rotate: true
  xy: 111, 92
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yan_4
  rotate: false
  xy: 122, 94
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 55, 60
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 108, 29
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 104, 3
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 39, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 108, 52
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 114, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 120, 30
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
