
maomao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 226, 83
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
maomao_11
  rotate: true
  xy: 178, 23
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
maomao_12
  rotate: false
  xy: 188, 47
  size: 33, 13
  orig: 33, 15
  offset: 0, 1
  index: -1
maomao_13
  rotate: true
  xy: 136, 50
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
maomao_8
  rotate: false
  xy: 2, 2
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
maomao_9
  rotate: true
  xy: 136, 80
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
mei_2
  rotate: true
  xy: 246, 39
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 226, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 223, 25
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
shoubi_1
  rotate: true
  xy: 136, 35
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 188, 62
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 178, 10
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 136, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yan_4
  rotate: false
  xy: 240, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 136, 65
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 217, 13
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 178, 41
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 226, 116
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 226, 98
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 136, 15
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 158, 13
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
