
pingguo.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pingguo_10
  rotate: false
  xy: 97, 7
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
pingguo_11
  rotate: false
  xy: 163, 149
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
pingguo_12
  rotate: true
  xy: 45, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
pingguo_13
  rotate: false
  xy: 135, 34
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
pingguo_14
  rotate: false
  xy: 219, 15
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
pingguo_15
  rotate: false
  xy: 76, 9
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
pingguo_7
  rotate: false
  xy: 2, 35
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
pingguo_8
  rotate: false
  xy: 2, 170
  size: 159, 84
  orig: 159, 84
  offset: 0, 0
  index: -1
sahong1
  rotate: false
  xy: 134, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou_a
  rotate: true
  xy: 226, 204
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
shou_a_1
  rotate: false
  xy: 226, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shoubi_a
  rotate: true
  xy: 97, 22
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
tui_a
  rotate: true
  xy: 151, 18
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
yan_1
  rotate: true
  xy: 24, 16
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 24, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 2, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 226, 152
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 196, 22
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 219, 24
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 45, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 71, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 135, 150
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 2, 15
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
