
xiaomi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pingguo_12
  rotate: true
  xy: 147, 204
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
sahong1
  rotate: false
  xy: 174, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shou_a
  rotate: true
  xy: 160, 226
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
shou_a_1
  rotate: false
  xy: 100, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shoubi_a
  rotate: false
  xy: 147, 219
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
tui_a
  rotate: false
  xy: 132, 159
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
xiaomi_24
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xiaomi_25
  rotate: false
  xy: 132, 128
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xiaomi_26
  rotate: false
  xy: 2, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
xiaomi_27
  rotate: false
  xy: 100, 24
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
xiaomi_29
  rotate: true
  xy: 148, 175
  size: 27, 13
  orig: 27, 14
  offset: 0, 0
  index: -1
xiaomi_30
  rotate: false
  xy: 2, 10
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 178, 205
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 148, 162
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 162, 128
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 132, 204
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 162, 139
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 154, 104
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 163, 178
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 181, 230
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 122, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 142, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
