
doudou.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_mei
  rotate: false
  xy: 2, 829
  size: 245, 27
  orig: 245, 27
  offset: 0, 0
  index: -1
dd_sai
  rotate: false
  xy: 2, 710
  size: 344, 45
  orig: 344, 45
  offset: 0, 0
  index: -1
dd_shen
  rotate: true
  xy: 2, 541
  size: 167, 308
  orig: 167, 308
  offset: 0, 0
  index: -1
dd_shou
  rotate: false
  xy: 348, 595
  size: 154, 205
  orig: 154, 205
  offset: 0, 0
  index: -1
dd_tou
  rotate: false
  xy: 2, 2
  size: 477, 537
  orig: 477, 537
  offset: 0, 0
  index: -1
dd_tui
  rotate: true
  xy: 81, 757
  size: 70, 165
  orig: 70, 165
  offset: 0, 0
  index: -1
dd_yan
  rotate: false
  xy: 249, 802
  size: 220, 54
  orig: 220, 54
  offset: 0, 0
  index: -1
dd_zui
  rotate: false
  xy: 2, 768
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
