
maomao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mm_mei
  rotate: false
  xy: 85, 52
  size: 151, 14
  orig: 151, 14
  offset: 0, 0
  index: -1
mm_shen
  rotate: false
  xy: 2, 36
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
mm_shou
  rotate: false
  xy: 85, 68
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
mm_tou
  rotate: false
  xy: 2, 176
  size: 320, 329
  orig: 320, 329
  offset: 0, 0
  index: -1
mm_tui
  rotate: true
  xy: 2, 2
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
mm_yan
  rotate: false
  xy: 142, 13
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
mm_zui
  rotate: true
  xy: 103, 10
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
