
pgjj.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pg_fa
  rotate: false
  xy: 373, 172
  size: 446, 190
  orig: 446, 190
  offset: 0, 0
  index: -1
pg_mei
  rotate: true
  xy: 416, 34
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
pg_sai
  rotate: true
  xy: 978, 114
  size: 248, 33
  orig: 248, 33
  offset: 0, 0
  index: -1
pg_shen
  rotate: false
  xy: 821, 108
  size: 155, 254
  orig: 155, 254
  offset: 0, 0
  index: -1
pg_shou
  rotate: true
  xy: 373, 68
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
pg_tou
  rotate: false
  xy: 2, 2
  size: 369, 360
  orig: 369, 360
  offset: 0, 0
  index: -1
pg_tui
  rotate: false
  xy: 533, 35
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
pg_yan
  rotate: false
  xy: 978, 66
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pg_zui
  rotate: true
  xy: 373, 20
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
