
shubao.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dh
  rotate: false
  xy: 155, 4
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
b_hy
  rotate: true
  xy: 909, 27
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
b_lv
  rotate: true
  xy: 909, 122
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
b_shen
  rotate: true
  xy: 2, 87
  size: 934, 735
  orig: 934, 735
  offset: 0, 0
  index: -1
b_shou
  rotate: false
  xy: 739, 276
  size: 229, 363
  orig: 229, 363
  offset: 0, 0
  index: -1
b_tx
  rotate: false
  xy: 739, 35
  size: 168, 239
  orig: 168, 239
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 344, 23
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
s_shen
  rotate: true
  xy: 739, 641
  size: 380, 295
  orig: 380, 295
  offset: 0, 0
  index: -1
s_shou
  rotate: true
  xy: 2, 2
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
s_tx
  rotate: true
  xy: 250, 11
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
s_yan
  rotate: false
  xy: 344, 63
  size: 146, 22
  orig: 146, 22
  offset: 0, 0
  index: -1
s_zui
  rotate: true
  xy: 410, 18
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
