
xiaomi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xm_fa
  rotate: false
  xy: 322, 277
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
xm_mei
  rotate: false
  xy: 210, 35
  size: 148, 11
  orig: 148, 11
  offset: 0, 0
  index: -1
xm_sai
  rotate: false
  xy: 2, 12
  size: 206, 34
  orig: 206, 34
  offset: 0, 0
  index: -1
xm_shen
  rotate: true
  xy: 2, 48
  size: 124, 239
  orig: 124, 239
  offset: 0, 0
  index: -1
xm_shou
  rotate: true
  xy: 243, 51
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
xm_tou
  rotate: false
  xy: 2, 174
  size: 318, 335
  orig: 318, 335
  offset: 0, 0
  index: -1
xm_tui
  rotate: false
  xy: 322, 352
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
xm_yan
  rotate: false
  xy: 360, 7
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
xm_zui
  rotate: false
  xy: 258, 17
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
xm_zui_b
  rotate: false
  xy: 210, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
