
doudou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_mei
  rotate: true
  xy: 179, 5
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
dd_sai
  rotate: false
  xy: 90, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dd_shen
  rotate: false
  xy: 2, 77
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
dd_shou
  rotate: true
  xy: 2, 4
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
dd_tou
  rotate: false
  xy: 2, 228
  size: 249, 282
  orig: 249, 282
  offset: 0, 0
  index: -1
dd_tui_a
  rotate: false
  xy: 203, 115
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
dd_tui_b
  rotate: false
  xy: 120, 2
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
dd_yan
  rotate: true
  xy: 195, 14
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
dd_zui
  rotate: true
  xy: 226, 77
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 90, 113
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
