
jiqi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_a
  rotate: true
  xy: 2, 325
  size: 290, 361
  orig: 290, 361
  offset: 0, 0
  index: -1
a_b
  rotate: false
  xy: 1646, 654
  size: 290, 362
  orig: 290, 362
  offset: 0, 0
  index: -1
b_a
  rotate: true
  xy: 365, 34
  size: 290, 235
  orig: 290, 235
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 365, 326
  size: 289, 236
  orig: 289, 236
  offset: 0, 0
  index: -1
b_c
  rotate: true
  xy: 782, 211
  size: 290, 235
  orig: 290, 235
  offset: 0, 0
  index: -1
c_a
  rotate: true
  xy: 603, 320
  size: 295, 177
  orig: 295, 177
  offset: 0, 0
  index: -1
c_b
  rotate: false
  xy: 2, 2
  size: 295, 177
  orig: 295, 177
  offset: 0, 0
  index: -1
c_c
  rotate: false
  xy: 1103, 813
  size: 295, 176
  orig: 295, 176
  offset: 0, 0
  index: -1
c_d
  rotate: true
  xy: 602, 23
  size: 295, 177
  orig: 295, 177
  offset: 0, 0
  index: -1
d_a
  rotate: false
  xy: 2, 181
  size: 300, 142
  orig: 300, 142
  offset: 0, 0
  index: -1
d_b
  rotate: true
  xy: 1321, 116
  size: 299, 141
  orig: 299, 141
  offset: 0, 0
  index: -1
d_c
  rotate: true
  xy: 1400, 689
  size: 300, 142
  orig: 300, 142
  offset: 0, 0
  index: -1
d_d
  rotate: false
  xy: 1019, 274
  size: 300, 141
  orig: 300, 141
  offset: 0, 0
  index: -1
d_e
  rotate: true
  xy: 1477, 388
  size: 299, 142
  orig: 299, 142
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 824, 991
  size: 820, 25
  orig: 820, 25
  offset: 0, 0
  index: -1
jq_a
  rotate: false
  xy: 824, 503
  size: 277, 486
  orig: 277, 486
  offset: 0, 0
  index: -1
jq_b
  rotate: false
  xy: 1019, 421
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
jq_c
  rotate: true
  xy: 299, 131
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
jq_e
  rotate: false
  xy: 2, 617
  size: 820, 399
  orig: 820, 399
  offset: 0, 0
  index: -1
tx_a
  rotate: false
  xy: 1019, 97
  size: 248, 175
  orig: 248, 175
  offset: 0, 0
  index: -1
tx_b
  rotate: false
  xy: 1464, 211
  size: 248, 175
  orig: 248, 175
  offset: 0, 0
  index: -1
tx_c
  rotate: false
  xy: 781, 42
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1103, 417
  size: 372, 235
  orig: 372, 235
  offset: 0, 0
  index: -1
