info face="face" size=61
common lineHeight=61 scaleW=219 scaleH=123 pages=1
page id=0 file="cNum.png"
chars count=10
char id=49 x=47 y=63 width=13 height=59 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=178 y=63 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=135 y=0 width=41 height=61 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=0 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=135 y=63 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=47 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=91 y=63 width=42 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=178 y=0 width=41 height=61 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=91 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=48 x=0 y=62 width=44 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
