
ji.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji_a
  rotate: true
  xy: 876, 48
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
ji_a_1
  rotate: false
  xy: 483, 13
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ji_a_10
  rotate: true
  xy: 1377, 89
  size: 165, 133
  orig: 165, 133
  offset: 0, 0
  index: -1
ji_a_11
  rotate: true
  xy: 1512, 89
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
ji_a_12
  rotate: true
  xy: 288, 27
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
ji_a_13
  rotate: true
  xy: 2, 23
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
ji_a_14
  rotate: true
  xy: 416, 5
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
ji_a_15
  rotate: false
  xy: 288, 3
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
ji_a_16
  rotate: false
  xy: 1080, 10
  size: 152, 244
  orig: 152, 244
  offset: 0, 0
  index: -1
ji_a_17
  rotate: false
  xy: 1234, 28
  size: 141, 226
  orig: 141, 226
  offset: 0, 0
  index: -1
ji_a_18
  rotate: false
  xy: 2, 128
  size: 589, 126
  orig: 589, 126
  offset: 0, 0
  index: -1
ji_a_2
  rotate: false
  xy: 548, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ji_a_3
  rotate: true
  xy: 416, 46
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ji_a_4
  rotate: true
  xy: 515, 7
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
ji_a_5
  rotate: false
  xy: 2, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
ji_a_6
  rotate: false
  xy: 350, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ji_a_7
  rotate: true
  xy: 496, 62
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
ji_a_8
  rotate: false
  xy: 593, 82
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ji_a_9
  rotate: false
  xy: 153, 23
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
