
dizuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bb2
  rotate: false
  xy: 2, 59
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
dianlu
  rotate: false
  xy: 2, 385
  size: 675, 635
  orig: 685, 644
  offset: 5, 4
  index: -1
dizuo
  rotate: false
  xy: 328, 16
  size: 389, 99
  orig: 389, 99
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 328, 117
  size: 266, 269
  orig: 266, 269
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 679, 280
  size: 740, 295
  orig: 740, 295
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 719, 9
  size: 266, 269
  orig: 266, 269
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 599, 324
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
kuang2
  rotate: true
  xy: 2, 2
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
