
lu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lu_jiao
  rotate: false
  xy: 139, 188
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
lu_mei
  rotate: true
  xy: 139, 112
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lu_shen
  rotate: true
  xy: 2, 97
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
lu_tui_a
  rotate: true
  xy: 2, 2
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
lu_tui_b
  rotate: true
  xy: 2, 31
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
lu_tui_c
  rotate: true
  xy: 119, 3
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
lu_tui_d
  rotate: true
  xy: 115, 32
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
lu_wei
  rotate: false
  xy: 139, 141
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
lu_yan
  rotate: true
  xy: 139, 120
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yy_lu
  rotate: false
  xy: 2, 67
  size: 149, 28
  orig: 149, 28
  offset: 0, 0
  index: -1
