
tuzi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tuer_a
  rotate: true
  xy: 2, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
tuer_b
  rotate: false
  xy: 132, 68
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
tusai
  rotate: false
  xy: 68, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
tushen
  rotate: true
  xy: 68, 51
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
tutou
  rotate: true
  xy: 2, 51
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
tuwei
  rotate: false
  xy: 111, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tuyan
  rotate: false
  xy: 68, 11
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
yy_tu
  rotate: false
  xy: 68, 30
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
