
xiniu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xn_jiao
  rotate: true
  xy: 546, 50
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
xn_shen
  rotate: false
  xy: 2, 6
  size: 238, 118
  orig: 238, 118
  offset: 0, 0
  index: -1
xn_tui_a
  rotate: false
  xy: 242, 9
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
xn_tui_b
  rotate: false
  xy: 309, 17
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
xn_tui_c
  rotate: false
  xy: 407, 48
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
xn_tui_d
  rotate: false
  xy: 369, 48
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
xn_yan
  rotate: false
  xy: 309, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xn_yy
  rotate: false
  xy: 369, 96
  size: 175, 28
  orig: 175, 28
  offset: 0, 0
  index: -1
