
doudou.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_baozi
  rotate: false
  xy: 2, 660
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
a_baozi2
  rotate: false
  xy: 96, 643
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
a_kuaizi
  rotate: true
  xy: 295, 525
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
a_zuiba
  rotate: false
  xy: 398, 784
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
a_zuiba_1
  rotate: false
  xy: 56, 800
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
a_zuiba_2
  rotate: false
  xy: 152, 795
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
doudou
  rotate: false
  xy: 197, 841
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
doudou_1
  rotate: false
  xy: 325, 834
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
doudou_10
  rotate: true
  xy: 336, 713
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
doudou_11
  rotate: true
  xy: 2, 457
  size: 155, 272
  orig: 155, 272
  offset: 0, 0
  index: -1
doudou_12
  rotate: true
  xy: 111, 735
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
doudou_13
  rotate: true
  xy: 190, 614
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
doudou_14
  rotate: true
  xy: 2, 751
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
doudou_15
  rotate: true
  xy: 243, 717
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
doudou_16
  rotate: false
  xy: 429, 674
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
doudou_17
  rotate: false
  xy: 297, 787
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
doudou_3
  rotate: true
  xy: 425, 833
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
doudou_4
  rotate: true
  xy: 2, 2
  size: 453, 479
  orig: 453, 479
  offset: 0, 0
  index: -1
doudou_5
  rotate: true
  xy: 2, 803
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
doudou_6
  rotate: true
  xy: 273, 836
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
doudou_7
  rotate: false
  xy: 176, 734
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
doudou_8
  rotate: false
  xy: 2, 846
  size: 193, 24
  orig: 193, 24
  offset: 0, 0
  index: -1
doudou_9
  rotate: false
  xy: 248, 787
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
