
xiaomi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_baozi
  rotate: false
  xy: 51, 3
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
a_baozi2
  rotate: false
  xy: 145, 3
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
a_kuaizi
  rotate: false
  xy: 1048, 9
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
a_zuiba
  rotate: true
  xy: 2, 2
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
a_zuiba_1
  rotate: true
  xy: 519, 26
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
a_zuiba_2
  rotate: true
  xy: 565, 26
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
doudou
  rotate: true
  xy: 387, 18
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 764, 27
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
texiao_1
  rotate: false
  xy: 620, 8
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
texiao_2
  rotate: true
  xy: 1197, 7
  size: 188, 158
  orig: 188, 158
  offset: 0, 0
  index: -1
texiao_3
  rotate: true
  xy: 1271, 278
  size: 232, 165
  orig: 232, 165
  offset: 0, 0
  index: -1
texiao_4
  rotate: true
  xy: 1062, 197
  size: 313, 159
  orig: 313, 159
  offset: 0, 0
  index: -1
texiao_5
  rotate: true
  xy: 666, 141
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
texiao_6
  rotate: true
  xy: 419, 122
  size: 388, 245
  orig: 388, 245
  offset: 0, 0
  index: -1
texiao_7
  rotate: false
  xy: 1357, 54
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
xiaomi
  rotate: false
  xy: 894, 188
  size: 166, 322
  orig: 166, 322
  offset: 0, 0
  index: -1
xiaomi_1
  rotate: true
  xy: 239, 4
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
xiaomi_10
  rotate: true
  xy: 894, 145
  size: 41, 152
  orig: 41, 152
  offset: 0, 0
  index: -1
xiaomi_11
  rotate: false
  xy: 2, 94
  size: 415, 416
  orig: 415, 416
  offset: 0, 0
  index: -1
xiaomi_12
  rotate: false
  xy: 903, 24
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
xiaomi_13
  rotate: true
  xy: 813, 73
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
xiaomi_14
  rotate: false
  xy: 926, 90
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
xiaomi_16
  rotate: true
  xy: 418, 21
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
xiaomi_2
  rotate: false
  xy: 874, 81
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: false
  xy: 850, 13
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: false
  xy: 419, 99
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
xiaomi_5
  rotate: false
  xy: 418, 3
  size: 200, 16
  orig: 200, 16
  offset: 0, 0
  index: -1
xiaomi_6
  rotate: true
  xy: 1223, 232
  size: 278, 46
  orig: 278, 46
  offset: 0, 0
  index: -1
xiaomi_7
  rotate: false
  xy: 813, 12
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
xiaomi_8
  rotate: true
  xy: 283, 12
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
