
doudou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biao
  rotate: true
  xy: 755, 505
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
doudou
  rotate: false
  xy: 705, 473
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
doudou_1
  rotate: true
  xy: 1137, 2
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
doudou_10
  rotate: true
  xy: 1022, 470
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
doudou_11
  rotate: false
  xy: 1479, 267
  size: 155, 272
  orig: 155, 272
  offset: 0, 0
  index: -1
doudou_12
  rotate: false
  xy: 1077, 37
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
doudou_13
  rotate: false
  xy: 1356, 64
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
doudou_14
  rotate: true
  xy: 833, 482
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
doudou_15
  rotate: true
  xy: 1115, 471
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
doudou_16
  rotate: true
  xy: 967, 24
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
doudou_17
  rotate: false
  xy: 1208, 494
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
doudou_3
  rotate: false
  xy: 1268, 30
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
doudou_4
  rotate: true
  xy: 486, 14
  size: 453, 479
  orig: 453, 479
  offset: 0, 0
  index: -1
doudou_5
  rotate: true
  xy: 1307, 10
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
doudou_6
  rotate: true
  xy: 781, 469
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
doudou_7
  rotate: true
  xy: 1309, 474
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
doudou_8
  rotate: false
  xy: 510, 478
  size: 193, 24
  orig: 193, 24
  offset: 0, 0
  index: -1
doudou_9
  rotate: false
  xy: 1307, 53
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
doudou_b1
  rotate: false
  xy: 510, 531
  size: 482, 489
  orig: 482, 489
  offset: 0, 0
  index: -1
doudou_b2
  rotate: false
  xy: 1486, 751
  size: 156, 269
  orig: 156, 269
  offset: 0, 0
  index: -1
doudou_b4
  rotate: true
  xy: 1222, 31
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
doudou_bei_1
  rotate: true
  xy: 2, 15
  size: 452, 482
  orig: 452, 482
  offset: 0, 0
  index: -1
doudou_ce
  rotate: false
  xy: 1321, 169
  size: 156, 303
  orig: 156, 303
  offset: 0, 0
  index: -1
doudou_ce_1
  rotate: false
  xy: 2, 469
  size: 506, 551
  orig: 506, 551
  offset: 0, 0
  index: -1
doudou_z1
  rotate: true
  xy: 994, 541
  size: 479, 490
  orig: 479, 490
  offset: 0, 0
  index: -1
doudou_z2
  rotate: false
  xy: 510, 504
  size: 243, 25
  orig: 243, 25
  offset: 0, 0
  index: -1
doudou_z3
  rotate: false
  xy: 942, 470
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
doudou_z4
  rotate: true
  xy: 1175, 30
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
doudou_z5
  rotate: true
  xy: 1459, 10
  size: 157, 269
  orig: 157, 269
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 967, 102
  size: 352, 366
  orig: 352, 366
  offset: 0, 0
  index: -1
