
zhengtan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengtan1
  rotate: false
  xy: 2, 187
  size: 462, 294
  orig: 462, 294
  offset: 0, 0
  index: -1
zhengtan10
  rotate: true
  xy: 826, 249
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
zhengtan11
  rotate: false
  xy: 826, 379
  size: 196, 102
  orig: 196, 102
  offset: 0, 0
  index: -1
zhengtan12
  rotate: true
  xy: 826, 85
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
zhengtan13
  rotate: false
  xy: 216, 51
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
zhengtan14
  rotate: true
  xy: 959, 99
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
zhengtan15
  rotate: true
  xy: 952, 47
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
zhengtan16
  rotate: true
  xy: 216, 149
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
zhengtan17
  rotate: false
  xy: 519, 98
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
zhengtan18
  rotate: true
  xy: 2, 2
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
zhengtan19
  rotate: false
  xy: 182, 7
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zhengtan2
  rotate: false
  xy: 98, 84
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
zhengtan21
  rotate: true
  xy: 98, 16
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
zhengtan22
  rotate: true
  xy: 227, 7
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zhengtan23
  rotate: false
  xy: 2, 144
  size: 212, 41
  orig: 212, 41
  offset: 0, 0
  index: -1
zhengtan4
  rotate: false
  xy: 332, 88
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
zhengtan5
  rotate: false
  xy: 437, 54
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
zhengtan6
  rotate: true
  xy: 959, 219
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zhengtan7
  rotate: true
  xy: 2, 70
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
zhengtan8
  rotate: false
  xy: 437, 102
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
zhengtan9
  rotate: true
  xy: 320, 50
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zhengtan_24
  rotate: true
  xy: 466, 143
  size: 338, 358
  orig: 338, 358
  offset: 0, 0
  index: -1
zhengtan_26
  rotate: false
  xy: 826, 207
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
zhengtan_27
  rotate: true
  xy: 999, 234
  size: 143, 18
  orig: 143, 18
  offset: 0, 0
  index: -1
zhengtan_28
  rotate: false
  xy: 376, 42
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
zhengtan_29
  rotate: false
  xy: 272, 14
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
