
xing.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gang
  rotate: false
  xy: 2, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
gang1
  rotate: false
  xy: 131, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
gang3
  rotate: false
  xy: 260, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
gang4
  rotate: false
  xy: 389, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
gang5
  rotate: false
  xy: 518, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
gang6
  rotate: false
  xy: 647, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
gang7
  rotate: false
  xy: 776, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
rexiao
  rotate: false
  xy: 1421, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xinga1
  rotate: false
  xy: 905, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
xinga2
  rotate: false
  xy: 1034, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
xinga3
  rotate: false
  xy: 1163, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
xinga4
  rotate: false
  xy: 1292, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
