
doudou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a3
  rotate: false
  xy: 2, 9
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 339, 144
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 850, 236
  size: 169, 273
  orig: 169, 273
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 333, 27
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
doudou_a_10
  rotate: false
  xy: 347, 10
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
doudou_a_11
  rotate: false
  xy: 1053, 106
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
doudou_a_12
  rotate: false
  xy: 482, 2
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
doudou_a_13
  rotate: false
  xy: 625, 155
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
doudou_a_15
  rotate: true
  xy: 666, 166
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
doudou_a_16
  rotate: true
  xy: 751, 167
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
doudou_a_17
  rotate: false
  xy: 1011, 186
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
doudou_a_18
  rotate: true
  xy: 224, 7
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
doudou_a_19
  rotate: true
  xy: 834, 171
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
doudou_a_2
  rotate: false
  xy: 2, 143
  size: 335, 366
  orig: 335, 366
  offset: 0, 0
  index: -1
doudou_a_20
  rotate: false
  xy: 529, 50
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
doudou_a_21
  rotate: true
  xy: 506, 146
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
doudou_a_22
  rotate: true
  xy: 925, 185
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
doudou_a_3
  rotate: true
  xy: 541, 149
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
doudou_a_4
  rotate: false
  xy: 132, 6
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
doudou_a_5
  rotate: false
  xy: 182, 6
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
doudou_a_6
  rotate: false
  xy: 1053, 144
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
doudou_a_7
  rotate: false
  xy: 271, 8
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
doudou_a_8
  rotate: false
  xy: 386, 15
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
doudou_a_9
  rotate: false
  xy: 308, 9
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
doudou_b
  rotate: true
  xy: 132, 27
  size: 114, 199
  orig: 114, 199
  offset: 0, 0
  index: -1
doudou_b_1
  rotate: false
  xy: 482, 48
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
doudou_b_2
  rotate: false
  xy: 339, 224
  size: 509, 285
  orig: 509, 285
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 567, 3
  size: 241, 144
  orig: 241, 144
  offset: 0, 0
  index: -1
lanzi2
  rotate: false
  xy: 810, 21
  size: 241, 144
  orig: 241, 144
  offset: 0, 0
  index: -1
