
eyu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ey_lian
  rotate: false
  xy: 2, 25
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
ey_mei
  rotate: true
  xy: 227, 44
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
ey_sai
  rotate: true
  xy: 172, 131
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
ey_shen
  rotate: false
  xy: 2, 152
  size: 184, 98
  orig: 184, 98
  offset: 0, 0
  index: -1
ey_shou
  rotate: true
  xy: 132, 2
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
ey_tui
  rotate: false
  xy: 172, 42
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
ey_yan
  rotate: true
  xy: 132, 48
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
ey_zui
  rotate: true
  xy: 188, 121
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
