
hema.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hm_lian
  rotate: true
  xy: 2, 99
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
hm_mei
  rotate: false
  xy: 2, 8
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hm_sai
  rotate: false
  xy: 58, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hm_shen
  rotate: false
  xy: 155, 116
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
hm_shou
  rotate: true
  xy: 122, 20
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
hm_yan
  rotate: false
  xy: 122, 59
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
hm_zui
  rotate: false
  xy: 2, 22
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
