
zhu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
z_a
  rotate: true
  xy: 163, 9
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z_b
  rotate: false
  xy: 152, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
z_bi
  rotate: false
  xy: 250, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
z_c
  rotate: true
  xy: 132, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
z_er_a
  rotate: true
  xy: 285, 90
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
z_er_b
  rotate: false
  xy: 275, 28
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
z_hdj
  rotate: true
  xy: 250, 72
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 2, 3
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
z_mei
  rotate: false
  xy: 171, 10
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
z_sai
  rotate: true
  xy: 132, 12
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
z_shen
  rotate: false
  xy: 190, 35
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 250, 22
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
z_yan
  rotate: true
  xy: 145, 19
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
z_zui
  rotate: false
  xy: 276, 10
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
