
guochang2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baiban1
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
guochuang
  rotate: false
  xy: 714, 274
  size: 196, 208
  orig: 196, 208
  offset: 0, 0
  index: -1
guochuang_1
  rotate: false
  xy: 744, 229
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
guochuang_12
  rotate: true
  xy: 948, 226
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
guochuang_13
  rotate: false
  xy: 831, 154
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
guochuang_2
  rotate: false
  xy: 900, 155
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
guochuang_21
  rotate: true
  xy: 789, 230
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
guochuang_22
  rotate: false
  xy: 900, 178
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guochuang_24
  rotate: true
  xy: 814, 164
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
guochuang_26
  rotate: false
  xy: 888, 101
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
guochuang_27
  rotate: true
  xy: 900, 210
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
guochuang_28
  rotate: true
  xy: 900, 244
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
guochuang_29
  rotate: true
  xy: 772, 139
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
guochuang_3
  rotate: true
  xy: 814, 182
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
guochuang_4
  rotate: true
  xy: 923, 158
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
guochuang_5
  rotate: true
  xy: 814, 205
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
guochuang_6
  rotate: false
  xy: 932, 182
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
guochuang_8
  rotate: true
  xy: 744, 138
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
guochuang_9
  rotate: true
  xy: 744, 162
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
hudeib1
  rotate: true
  xy: 773, 172
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hudeib2
  rotate: false
  xy: 831, 116
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hudeishengti
  rotate: true
  xy: 810, 233
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 644, 2
  size: 185, 133
  orig: 185, 133
  offset: 0, 0
  index: -1
wang_1
  rotate: false
  xy: 644, 137
  size: 68, 345
  orig: 68, 345
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 714, 146
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
