
boshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boshi_14
  rotate: false
  xy: 2, 49
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
boshi_15
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
boshi_16
  rotate: true
  xy: 49, 4
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
boshi_17
  rotate: true
  xy: 204, 3
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
boshi_18
  rotate: true
  xy: 277, 173
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
boshi_19
  rotate: true
  xy: 199, 87
  size: 159, 76
  orig: 159, 76
  offset: 0, 0
  index: -1
boshi_20
  rotate: true
  xy: 146, 21
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
bozi_1
  rotate: false
  xy: 127, 18
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 69, 9
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zui_8
  rotate: false
  xy: 98, 9
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
