
doudou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi_1
  rotate: true
  xy: 173, 25
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
doudou_73
  rotate: false
  xy: 2, 2
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
doudou_74
  rotate: false
  xy: 173, 74
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
doudou_75
  rotate: true
  xy: 204, 21
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
doudou_76
  rotate: false
  xy: 227, 112
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
doudou_77
  rotate: false
  xy: 227, 94
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 227, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shoubi_2
  rotate: true
  xy: 173, 59
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
shoubi_3
  rotate: true
  xy: 173, 44
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tui_1
  rotate: true
  xy: 215, 36
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
xiaomi_33
  rotate: false
  xy: 227, 155
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
xiaomi_36
  rotate: true
  xy: 214, 18
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yan_5
  rotate: true
  xy: 215, 54
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yan_6
  rotate: true
  xy: 226, 54
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 173, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
