
huatong.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
huatong
  rotate: false
  xy: 2, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shengbo1
  rotate: false
  xy: 69, 23
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
shengbo2
  rotate: false
  xy: 49, 5
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
shengbo3
  rotate: true
  xy: 85, 6
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
shengbo4
  rotate: true
  xy: 85, 31
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
