
maomao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi_1
  rotate: true
  xy: 178, 64
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
doudou_75
  rotate: true
  xy: 244, 118
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
maomao_10
  rotate: false
  xy: 178, 83
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
maomao_11
  rotate: false
  xy: 226, 48
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
maomao_12
  rotate: false
  xy: 226, 128
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
maomao_14
  rotate: false
  xy: 225, 33
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
maomao_8
  rotate: false
  xy: 2, 2
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
shou1_1
  rotate: false
  xy: 178, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shoubi_3
  rotate: false
  xy: 241, 48
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 226, 90
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
xiaomi_33
  rotate: true
  xy: 244, 141
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
yan_5
  rotate: true
  xy: 244, 98
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yan_6
  rotate: false
  xy: 209, 64
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 202, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
