
doudou_endxiaoban.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
180/180armL
  rotate: false
  xy: 2, 2
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
180/180armR
  rotate: false
  xy: 107, 2
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
180/180body
  rotate: true
  xy: 2, 23
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
180/180earL
  rotate: false
  xy: 296, 40
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
180/180earR
  rotate: false
  xy: 347, 40
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
180/180face
  rotate: false
  xy: 414, 301
  size: 202, 209
  orig: 202, 209
  offset: 0, 0
  index: -1
180/180hair
  rotate: false
  xy: 414, 178
  size: 211, 121
  orig: 211, 121
  offset: 0, 0
  index: -1
180/180hair top
  rotate: true
  xy: 481, 3
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
180/180legL
  rotate: true
  xy: 191, 31
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
180/180legR
  rotate: true
  xy: 191, 64
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
180/180neck
  rotate: true
  xy: 212, 5
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
blusher/blusher L
  rotate: false
  xy: 422, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blusher/blusher R
  rotate: false
  xy: 422, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyebrows/eyebrowsk
  rotate: false
  xy: 375, 4
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyes/eyes3R
  rotate: true
  xy: 442, 120
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
eyes/eyesAR
  rotate: false
  xy: 442, 149
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hands/HandC
  rotate: true
  xy: 270, 6
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hands/Handm
  rotate: false
  xy: 125, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mouth/guochuang_7
  rotate: true
  xy: 414, 142
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
shoes/FootC
  rotate: true
  xy: 398, 53
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
shoes/FootE
  rotate: false
  xy: 415, 18
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
tu/bu
  rotate: true
  xy: 2, 98
  size: 412, 410
  orig: 412, 410
  offset: 0, 0
  index: -1
tu/shubao
  rotate: true
  xy: 315, 18
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
tu/shubao_0
  rotate: false
  xy: 465, 156
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tu/shubao_10
  rotate: false
  xy: 448, 97
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tu/shubao_11
  rotate: false
  xy: 411, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
tu/shubao_12
  rotate: false
  xy: 398, 42
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
tu/shubao_13
  rotate: false
  xy: 315, 7
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
tu/shubao_14
  rotate: false
  xy: 172, 27
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
tu/shubao_15
  rotate: false
  xy: 414, 106
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tu/shubao_16
  rotate: false
  xy: 163, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tu/shubao_17
  rotate: true
  xy: 464, 120
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
tu/shubao_18
  rotate: false
  xy: 125, 23
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
tu/shubao_19
  rotate: false
  xy: 144, 23
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
tu/shubao_3
  rotate: false
  xy: 448, 53
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tu/shubao_4
  rotate: true
  xy: 365, 18
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
tu/shubao_5
  rotate: false
  xy: 448, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tu/shubao_8
  rotate: false
  xy: 452, 31
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tu/shubao_9
  rotate: true
  xy: 607, 33
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
