
zadan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gan
  rotate: true
  xy: 1373, 1796
  size: 100, 229
  orig: 100, 229
  offset: 0, 0
  index: -1
h_ke_1
  rotate: true
  xy: 1588, 437
  size: 479, 433
  orig: 479, 433
  offset: 0, 0
  index: -1
h_ke_3
  rotate: false
  xy: 1173, 1256
  size: 591, 306
  orig: 591, 306
  offset: 0, 0
  index: -1
h_keyy_2
  rotate: false
  xy: 1514, 918
  size: 494, 336
  orig: 494, 336
  offset: 0, 0
  index: -1
h_keyy_3
  rotate: false
  xy: 2, 1702
  size: 591, 129
  orig: 591, 129
  offset: 0, 0
  index: -1
h_shen
  rotate: false
  xy: 595, 1414
  size: 323, 251
  orig: 323, 251
  offset: 0, 0
  index: -1
h_tianxian
  rotate: true
  xy: 326, 1833
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
h_zz_1
  rotate: false
  xy: 2, 1880
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
h_zz_2
  rotate: false
  xy: 172, 1875
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hong_ke_1
  rotate: false
  xy: 988, 146
  size: 479, 432
  orig: 479, 432
  offset: 0, 0
  index: -1
hong_ke_3
  rotate: false
  xy: 920, 948
  size: 592, 306
  orig: 592, 306
  offset: 0, 0
  index: -1
hong_keyy_2
  rotate: false
  xy: 595, 610
  size: 494, 336
  orig: 494, 336
  offset: 0, 0
  index: -1
hong_keyy_3
  rotate: false
  xy: 595, 1667
  size: 592, 129
  orig: 592, 129
  offset: 0, 0
  index: -1
hong_shen
  rotate: true
  xy: 1782, 1370
  size: 323, 251
  orig: 323, 251
  offset: 0, 0
  index: -1
hong_tx
  rotate: true
  xy: 405, 1833
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
hong_zz_1
  rotate: false
  xy: 29, 1880
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hong_zz_2
  rotate: false
  xy: 196, 1875
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 269, 1863
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
lan_ke_1
  rotate: false
  xy: 2, 26
  size: 480, 432
  orig: 480, 432
  offset: 0, 0
  index: -1
lan_ke_3
  rotate: false
  xy: 327, 1106
  size: 591, 306
  orig: 591, 306
  offset: 0, 0
  index: -1
lan_keyy_2
  rotate: false
  xy: 1091, 580
  size: 495, 336
  orig: 495, 336
  offset: 0, 0
  index: -1
lan_keyy_3
  rotate: false
  xy: 2, 1571
  size: 591, 129
  orig: 591, 129
  offset: 0, 0
  index: -1
lan_shen
  rotate: true
  xy: 920, 1342
  size: 323, 251
  orig: 323, 251
  offset: 0, 0
  index: -1
lan_tx
  rotate: true
  xy: 484, 1833
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
lan_zz_1
  rotate: false
  xy: 55, 1880
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lan_zz_2
  rotate: false
  xy: 220, 1875
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lh_a
  rotate: false
  xy: 499, 264
  size: 487, 344
  orig: 487, 344
  offset: 0, 0
  index: -1
lh_b
  rotate: false
  xy: 772, 1798
  size: 599, 98
  orig: 599, 98
  offset: 0, 0
  index: -1
lv_ke_1
  rotate: false
  xy: 1469, 2
  size: 479, 433
  orig: 479, 433
  offset: 0, 0
  index: -1
lv_ke_3
  rotate: false
  xy: 2, 798
  size: 591, 306
  orig: 591, 306
  offset: 0, 0
  index: -1
lv_keyy_2
  rotate: false
  xy: 2, 460
  size: 495, 336
  orig: 495, 336
  offset: 0, 0
  index: -1
lv_keyy_3
  rotate: false
  xy: 1189, 1564
  size: 591, 129
  orig: 591, 129
  offset: 0, 0
  index: -1
lv_shen
  rotate: false
  xy: 2, 1318
  size: 323, 251
  orig: 323, 251
  offset: 0, 0
  index: -1
lv_tx
  rotate: true
  xy: 563, 1833
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
lv_zz_1
  rotate: false
  xy: 81, 1880
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lv_zz_2
  rotate: false
  xy: 244, 1875
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
sb_shou
  rotate: true
  xy: 642, 1825
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
sb_yan
  rotate: false
  xy: 107, 1877
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
sb_zui
  rotate: false
  xy: 133, 1876
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zhou
  rotate: false
  xy: 1604, 1796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zhua_1
  rotate: false
  xy: 1706, 1695
  size: 203, 201
  orig: 203, 201
  offset: 0, 0
  index: -1

zadan2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
h_ke_2
  rotate: false
  xy: 600, 4
  size: 595, 438
  orig: 595, 438
  offset: 0, 0
  index: -1
hong_ke_2
  rotate: false
  xy: 2, 443
  size: 596, 439
  orig: 596, 439
  offset: 0, 0
  index: -1
lan_ke_2
  rotate: false
  xy: 2, 2
  size: 596, 439
  orig: 596, 439
  offset: 0, 0
  index: -1
lv_ke_2
  rotate: false
  xy: 600, 444
  size: 596, 438
  orig: 596, 438
  offset: 0, 0
  index: -1
