
doudou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dengzi
  rotate: true
  xy: 2, 116
  size: 394, 529
  orig: 394, 529
  offset: 0, 0
  index: -1
dou_1
  rotate: false
  xy: 945, 63
  size: 128, 246
  orig: 128, 246
  offset: 0, 0
  index: -1
dou_2
  rotate: false
  xy: 287, 8
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
dou_6
  rotate: false
  xy: 2, 2
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
doudou_10
  rotate: false
  xy: 2, 71
  size: 296, 43
  orig: 296, 43
  offset: 0, 0
  index: -1
doudou_11
  rotate: true
  xy: 385, 47
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
doudou_12
  rotate: true
  xy: 437, 70
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
doudou_15
  rotate: true
  xy: 300, 46
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
doudou_16
  rotate: false
  xy: 456, 12
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
doudou_17
  rotate: true
  xy: 87, 4
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
doudou_7
  rotate: false
  xy: 533, 89
  size: 410, 421
  orig: 410, 421
  offset: 0, 0
  index: -1
doudou_8
  rotate: true
  xy: 346, 5
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
doudou_9
  rotate: false
  xy: 87, 46
  size: 207, 23
  orig: 207, 23
  offset: 0, 0
  index: -1
fangxiang
  rotate: true
  xy: 182, 21
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
fangxiang_1
  rotate: false
  xy: 945, 311
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 395, 21
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
