
xiaomi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dengzi
  rotate: true
  xy: 2, 115
  size: 394, 529
  orig: 394, 529
  offset: 0, 0
  index: -1
fangxiang
  rotate: false
  xy: 2, 10
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
fangxiang_1
  rotate: false
  xy: 533, 14
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
xiaomi_1
  rotate: false
  xy: 27, 27
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
xiaomi_10
  rotate: true
  xy: 533, 215
  size: 294, 338
  orig: 294, 338
  offset: 0, 0
  index: -1
xiaomi_11
  rotate: true
  xy: 193, 5
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
xiaomi_12
  rotate: false
  xy: 162, 36
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
xiaomi_13
  rotate: false
  xy: 91, 33
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
xiaomi_2
  rotate: false
  xy: 430, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: false
  xy: 385, 67
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: true
  xy: 212, 51
  size: 62, 171
  orig: 62, 171
  offset: 0, 0
  index: -1
xiaomi_5
  rotate: false
  xy: 873, 248
  size: 135, 261
  orig: 135, 261
  offset: 0, 0
  index: -1
xiaomi_6
  rotate: false
  xy: 263, 2
  size: 170, 47
  orig: 170, 47
  offset: 0, 0
  index: -1
xiaomi_8
  rotate: false
  xy: 27, 11
  size: 164, 14
  orig: 164, 14
  offset: 0, 0
  index: -1
xiaomi_9
  rotate: false
  xy: 435, 32
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
