
yiqi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yiqi
  rotate: true
  xy: 2, 12
  size: 225, 389
  orig: 225, 389
  offset: 0, 0
  index: -1
yiqi_1
  rotate: true
  xy: 393, 41
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
yiqi_2
  rotate: true
  xy: 430, 41
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
yiqi_3
  rotate: true
  xy: 432, 141
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
yiqi_4
  rotate: true
  xy: 393, 189
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
yiqi_5
  rotate: true
  xy: 393, 139
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
yiqi_6
  rotate: false
  xy: 393, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
