
s3shengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fan
  rotate: true
  xy: 748, 10
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 623, 136
  size: 60, 182
  orig: 60, 182
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 717, 473
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
mojing1
  rotate: false
  xy: 623, 198
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
mojing1_1
  rotate: false
  xy: 490, 272
  size: 225, 238
  orig: 225, 238
  offset: 0, 0
  index: -1
mojing1_10
  rotate: false
  xy: 776, 426
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mojing1_11
  rotate: false
  xy: 809, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
mojing1_12
  rotate: true
  xy: 883, 471
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
mojing1_13
  rotate: true
  xy: 751, 359
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
mojing1_14
  rotate: false
  xy: 864, 9
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
mojing1_15
  rotate: true
  xy: 807, 486
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
mojing1_16
  rotate: true
  xy: 783, 460
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mojing1_2
  rotate: false
  xy: 765, 62
  size: 97, 14
  orig: 97, 14
  offset: 0, 0
  index: -1
mojing1_3
  rotate: true
  xy: 776, 401
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
mojing1_4
  rotate: false
  xy: 751, 389
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
mojing1_5
  rotate: true
  xy: 751, 417
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mojing1_6
  rotate: false
  xy: 807, 419
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
mojing1_7
  rotate: true
  xy: 628, 57
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
mojing1_8
  rotate: true
  xy: 717, 425
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
mojing1_9
  rotate: false
  xy: 490, 127
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
shengji_a
  rotate: false
  xy: 843, 454
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 628, 12
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
shubao_1
  rotate: false
  xy: 490, 14
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
shubao_10
  rotate: false
  xy: 2, 6
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
shubao_11
  rotate: true
  xy: 744, 336
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shubao_2
  rotate: true
  xy: 717, 377
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
shubao_3
  rotate: false
  xy: 717, 358
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shubao_4
  rotate: false
  xy: 547, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shubao_5
  rotate: false
  xy: 490, 3
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
shubao_6
  rotate: true
  xy: 717, 319
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 760, 462
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
shubao_8
  rotate: false
  xy: 717, 337
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shubao_9
  rotate: true
  xy: 807, 456
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 2, 11
  size: 486, 499
  orig: 486, 499
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 765, 78
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
