
feichuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boshi
  rotate: false
  xy: 533, 25
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
boshi_1
  rotate: false
  xy: 337, 102
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
boshi_2
  rotate: false
  xy: 226, 88
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
boshi_3
  rotate: true
  xy: 103, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
boshi_4
  rotate: true
  xy: 35, 7
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
boshi_6
  rotate: true
  xy: 765, 212
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
chazuo
  rotate: false
  xy: 262, 112
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
chazuo_1
  rotate: true
  xy: 536, 247
  size: 263, 176
  orig: 263, 176
  offset: 0, 0
  index: -1
chazuo_2
  rotate: false
  xy: 714, 335
  size: 263, 175
  orig: 263, 175
  offset: 0, 0
  index: -1
doudou
  rotate: false
  xy: 657, 2
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
doudou_1
  rotate: true
  xy: 536, 160
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
doudou_2
  rotate: false
  xy: 430, 87
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
doudou_3
  rotate: false
  xy: 146, 6
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
doudou_4
  rotate: true
  xy: 433, 106
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
doudou_5
  rotate: false
  xy: 307, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
feichuan
  rotate: true
  xy: 262, 156
  size: 354, 272
  orig: 354, 272
  offset: 0, 0
  index: -1
feichuan_a1
  rotate: true
  xy: 68, 82
  size: 428, 65
  orig: 428, 65
  offset: 0, 0
  index: -1
feichuan_a2
  rotate: false
  xy: 103, 15
  size: 428, 65
  orig: 428, 65
  offset: 0, 0
  index: -1
feichuan_a3
  rotate: true
  xy: 135, 82
  size: 428, 65
  orig: 428, 65
  offset: 0, 0
  index: -1
feichuan_a4
  rotate: true
  xy: 2, 81
  size: 429, 64
  orig: 429, 64
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 196, 7
  size: 352, 6
  orig: 352, 6
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 202, 111
  size: 399, 58
  orig: 411, 65
  offset: 6, 4
  index: -1
houxing
  rotate: true
  xy: 248, 93
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
kiu3
  rotate: true
  xy: 265, 94
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
koui2
  rotate: false
  xy: 123, 5
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 874, 122
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 248, 85
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
maomao1_1
  rotate: true
  xy: 874, 237
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
maomao3
  rotate: false
  xy: 281, 96
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
xiaomi
  rotate: false
  xy: 771, 17
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
xiaomi_1
  rotate: false
  xy: 46, 2
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
xiaomi_2
  rotate: false
  xy: 202, 85
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: false
  xy: 321, 88
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: false
  xy: 376, 86
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
xiaomi_5
  rotate: false
  xy: 657, 123
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 46, 8
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2, 4
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
