
nengliang.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 805, 21
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
bo_1
  rotate: false
  xy: 841, 21
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 412, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nengliangcao
  rotate: false
  xy: 412, 21
  size: 391, 92
  orig: 391, 92
  offset: 0, 0
  index: -1
nengliangcao_2
  rotate: false
  xy: 2, 2
  size: 408, 111
  orig: 408, 111
  offset: 0, 0
  index: -1
