
doudou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_kuaizi
  rotate: false
  xy: 536, 526
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
a_zuiba
  rotate: false
  xy: 991, 747
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
a_zuiba_1
  rotate: true
  xy: 967, 397
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
a_zuiba_2
  rotate: true
  xy: 967, 301
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
doudou
  rotate: false
  xy: 867, 462
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
doudou_1
  rotate: true
  xy: 1087, 910
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
doudou_10
  rotate: false
  xy: 967, 208
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
doudou_11
  rotate: false
  xy: 710, 461
  size: 155, 272
  orig: 155, 272
  offset: 0, 0
  index: -1
doudou_12
  rotate: false
  xy: 607, 461
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
doudou_13
  rotate: false
  xy: 991, 796
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
doudou_14
  rotate: false
  xy: 991, 901
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
doudou_15
  rotate: false
  xy: 1013, 400
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
doudou_16
  rotate: false
  xy: 913, 751
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
doudou_17
  rotate: true
  xy: 1040, 909
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
doudou_3
  rotate: false
  xy: 1013, 328
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
doudou_4
  rotate: true
  xy: 2, 2
  size: 453, 479
  orig: 453, 479
  offset: 0, 0
  index: -1
doudou_5
  rotate: false
  xy: 667, 472
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
doudou_6
  rotate: false
  xy: 510, 458
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
doudou_7
  rotate: true
  xy: 546, 459
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
doudou_8
  rotate: true
  xy: 510, 510
  size: 193, 24
  orig: 193, 24
  offset: 0, 0
  index: -1
doudou_9
  rotate: false
  xy: 967, 159
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
doudou_bei
  rotate: false
  xy: 668, 735
  size: 153, 273
  orig: 153, 273
  offset: 0, 0
  index: -1
doudou_bei_1
  rotate: true
  xy: 483, 3
  size: 452, 482
  orig: 452, 482
  offset: 0, 0
  index: -1
doudou_ce
  rotate: false
  xy: 510, 705
  size: 156, 303
  orig: 156, 303
  offset: 0, 0
  index: -1
doudou_ce_1
  rotate: false
  xy: 2, 457
  size: 506, 551
  orig: 506, 551
  offset: 0, 0
  index: -1
doudou_ce_3
  rotate: true
  xy: 823, 747
  size: 261, 88
  orig: 261, 88
  offset: 0, 0
  index: -1
mian_6
  rotate: true
  xy: 867, 493
  size: 252, 156
  orig: 252, 156
  offset: 0, 0
  index: -1
mian_7
  rotate: false
  xy: 913, 861
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
