
renwu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 909, 46
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
fan1
  rotate: false
  xy: 1482, 192
  size: 352, 150
  orig: 352, 150
  offset: 0, 0
  index: -1
fan2
  rotate: true
  xy: 305, 62
  size: 280, 306
  orig: 280, 306
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 1000, 38
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 909, 73
  size: 277, 269
  orig: 277, 269
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 1000, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 1836, 55
  size: 139, 287
  orig: 139, 287
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1482, 63
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1188, 86
  size: 292, 256
  orig: 292, 256
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 613, 62
  size: 294, 280
  orig: 294, 280
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 2, 50
  size: 301, 292
  orig: 301, 292
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1188, 49
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 965, 35
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1034, 24
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
