
shubao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_kuaizi
  rotate: false
  xy: 351, 59
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
a_zuiba
  rotate: false
  xy: 456, 10
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
a_zuiba_1
  rotate: true
  xy: 500, 151
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
a_zuiba_2
  rotate: true
  xy: 539, 273
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
che11
  rotate: false
  xy: 470, 369
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
diandian
  rotate: false
  xy: 325, 236
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 319, 233
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
kouxing
  rotate: false
  xy: 2, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
kouxing11
  rotate: true
  xy: 194, 4
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
mian_6
  rotate: true
  xy: 234, 258
  size: 252, 156
  orig: 252, 156
  offset: 0, 0
  index: -1
mian_7
  rotate: false
  xy: 392, 363
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 39
  size: 231, 188
  orig: 231, 188
  offset: 0, 0
  index: -1
shibo_bei
  rotate: true
  xy: 2, 229
  size: 281, 230
  orig: 281, 230
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 269, 229
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 234, 229
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 237, 9
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shoubao_c1
  rotate: false
  xy: 392, 247
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 77, 3
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
shoubi12
  rotate: true
  xy: 270, 10
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 396, 9
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tubiao
  rotate: true
  xy: 42, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tubiao1
  rotate: false
  xy: 158, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 355, 238
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 339, 238
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zheng_a1
  rotate: true
  xy: 235, 43
  size: 184, 114
  orig: 184, 114
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 302, 229
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
