
shanhu.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sh_a
  rotate: false
  xy: 1040, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
sh_b
  rotate: true
  xy: 329, 14
  size: 106, 206
  orig: 106, 206
  offset: 0, 0
  index: -1
sh_c
  rotate: true
  xy: 852, 16
  size: 50, 181
  orig: 50, 181
  offset: 0, 0
  index: -1
sh_d
  rotate: true
  xy: 2, 2
  size: 39, 225
  orig: 39, 225
  offset: 0, 0
  index: -1
sh_e
  rotate: true
  xy: 852, 68
  size: 52, 186
  orig: 52, 186
  offset: 0, 0
  index: -1
sh_f
  rotate: true
  xy: 537, 16
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
sh_g
  rotate: false
  xy: 747, 2
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 2, 43
  size: 325, 77
  orig: 325, 77
  offset: 0, 0
  index: -1
