
shuicao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_a
  rotate: true
  xy: 692, 61
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
b_b
  rotate: true
  xy: 714, 200
  size: 54, 277
  orig: 54, 277
  offset: 0, 0
  index: -1
b_c
  rotate: true
  xy: 340, 176
  size: 37, 347
  orig: 37, 347
  offset: 0, 0
  index: -1
b_d
  rotate: true
  xy: 317, 97
  size: 36, 318
  orig: 36, 318
  offset: 0, 0
  index: -1
b_e
  rotate: true
  xy: 2, 96
  size: 75, 313
  orig: 75, 313
  offset: 0, 0
  index: -1
b_f
  rotate: true
  xy: 689, 111
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
c_a
  rotate: false
  xy: 889, 71
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
c_b
  rotate: true
  xy: 317, 2
  size: 93, 213
  orig: 93, 213
  offset: 0, 0
  index: -1
c_c
  rotate: true
  xy: 2, 173
  size: 81, 336
  orig: 81, 336
  offset: 0, 0
  index: -1
c_d
  rotate: true
  xy: 340, 135
  size: 39, 341
  orig: 39, 341
  offset: 0, 0
  index: -1
c_e
  rotate: true
  xy: 340, 215
  size: 39, 372
  orig: 39, 372
  offset: 0, 0
  index: -1
c_f
  rotate: true
  xy: 2, 36
  size: 58, 297
  orig: 58, 297
  offset: 0, 0
  index: -1
c_g
  rotate: true
  xy: 532, 43
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
cao_a
  rotate: true
  xy: 692, 17
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
cao_b
  rotate: true
  xy: 158, 13
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
cao_c
  rotate: true
  xy: 2, 8
  size: 26, 154
  orig: 26, 154
  offset: 0, 0
  index: -1
cao_d
  rotate: true
  xy: 532, 15
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
cao_e
  rotate: false
  xy: 993, 209
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
