
doudou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cankao_3
  rotate: false
  xy: 2, 143
  size: 354, 367
  orig: 354, 367
  offset: 0, 0
  index: -1
doudou_36
  rotate: false
  xy: 358, 180
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
doudou_37
  rotate: false
  xy: 132, 12
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
doudou_38
  rotate: false
  xy: 266, 72
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
doudou_39
  rotate: false
  xy: 372, 47
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
doudou_40
  rotate: false
  xy: 336, 73
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
doudou_41
  rotate: false
  xy: 69, 7
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
doudou_42
  rotate: false
  xy: 378, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doudou_43
  rotate: true
  xy: 426, 49
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
doudou_44
  rotate: true
  xy: 219, 31
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
doudou_45
  rotate: true
  xy: 202, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
doudou_46
  rotate: false
  xy: 402, 49
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
doudou_47
  rotate: false
  xy: 396, 159
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
doudou_48
  rotate: true
  xy: 266, 85
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
doudou_49
  rotate: true
  xy: 288, 8
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
doudou_491
  rotate: false
  xy: 307, 38
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
doudou_50
  rotate: false
  xy: 358, 149
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
doudou_51
  rotate: false
  xy: 334, 43
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
doudou_52
  rotate: false
  xy: 334, 61
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
doudou_53
  rotate: false
  xy: 430, 82
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
kaijia
  rotate: true
  xy: 344, 3
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
kaijia_1
  rotate: false
  xy: 2, 9
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
kaijia_2
  rotate: true
  xy: 238, 3
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
kaijia_3
  rotate: true
  xy: 322, 4
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
kaijia_4
  rotate: true
  xy: 263, 35
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
kaijia_5
  rotate: false
  xy: 175, 29
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
kuaijia
  rotate: true
  xy: 358, 346
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
kuaijia_1
  rotate: false
  xy: 516, 191
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
kuaijia_2
  rotate: false
  xy: 429, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
kuaijia_3
  rotate: false
  xy: 163, 63
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
kuaijia_4
  rotate: false
  xy: 523, 402
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
kuaijia_5
  rotate: true
  xy: 366, 74
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
kuaijia_6
  rotate: false
  xy: 389, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
kuaijia_7
  rotate: false
  xy: 2, 54
  size: 159, 87
  orig: 159, 87
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 69, 27
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
