
shubao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: false
  xy: 485, 163
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
bashou_
  rotate: true
  xy: 427, 219
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 459, 142
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 427, 158
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 189, 20
  size: 183, 151
  orig: 183, 151
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 427, 308
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
shou_
  rotate: false
  xy: 427, 186
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 468, 176
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
shuibo_a
  rotate: false
  xy: 2, 2
  size: 185, 170
  orig: 185, 170
  offset: 0, 0
  index: -1
shuibo_b
  rotate: false
  xy: 2, 174
  size: 215, 170
  orig: 215, 170
  offset: 0, 0
  index: -1
shuibo_c
  rotate: false
  xy: 219, 173
  size: 206, 171
  orig: 206, 171
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 427, 259
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 374, 32
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 487, 233
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
zhongzi
  rotate: false
  xy: 481, 136
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 481, 146
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
