
doudou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou_a_10
  rotate: false
  xy: 441, 9
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
doudou_a_11
  rotate: false
  xy: 456, 112
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
doudou_a_12
  rotate: false
  xy: 217, 2
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
doudou_a_13
  rotate: true
  xy: 441, 26
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
doudou_a_15
  rotate: false
  xy: 341, 62
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
doudou_a_16
  rotate: false
  xy: 399, 67
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
doudou_a_17
  rotate: true
  xy: 272, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
doudou_a_18
  rotate: true
  xy: 94, 8
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
doudou_a_19
  rotate: false
  xy: 288, 53
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
doudou_a_2
  rotate: false
  xy: 2, 144
  size: 335, 366
  orig: 335, 366
  offset: 0, 0
  index: -1
doudou_a_20
  rotate: false
  xy: 250, 48
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
doudou_a_21
  rotate: true
  xy: 339, 147
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
doudou_a_22
  rotate: true
  xy: 322, 2
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
doudou_a_3
  rotate: true
  xy: 374, 150
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
doudou_a_4
  rotate: false
  xy: 2, 7
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
doudou_a_5
  rotate: false
  xy: 52, 7
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
doudou_a_6
  rotate: false
  xy: 408, 13
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
doudou_a_7
  rotate: false
  xy: 141, 9
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
doudou_a_8
  rotate: false
  xy: 399, 55
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
doudou_a_9
  rotate: false
  xy: 178, 10
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
doudou_b
  rotate: true
  xy: 2, 28
  size: 114, 199
  orig: 114, 199
  offset: 0, 0
  index: -1
doudou_b_1
  rotate: false
  xy: 203, 48
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
doudou_b_2
  rotate: false
  xy: 339, 225
  size: 509, 285
  orig: 509, 285
  offset: 0, 0
  index: -1
