
doudou1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_mei
  rotate: false
  xy: 2, 74
  size: 143, 14
  orig: 143, 14
  offset: 0, 0
  index: -1
dd_sai
  rotate: true
  xy: 288, 301
  size: 205, 28
  orig: 205, 28
  offset: 0, 0
  index: -1
dd_shen
  rotate: true
  xy: 2, 90
  size: 93, 178
  orig: 93, 178
  offset: 0, 0
  index: -1
dd_shou
  rotate: true
  xy: 182, 104
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
dd_tou
  rotate: false
  xy: 2, 185
  size: 284, 321
  orig: 284, 321
  offset: 0, 0
  index: -1
dd_yan
  rotate: false
  xy: 2, 39
  size: 131, 33
  orig: 131, 33
  offset: 0, 0
  index: -1
dd_zui
  rotate: false
  xy: 2, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 182, 46
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
xie1
  rotate: false
  xy: 309, 273
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
xie2
  rotate: false
  xy: 97, 8
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xie3
  rotate: false
  xy: 147, 33
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xie4
  rotate: true
  xy: 51, 4
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 182, 3
  size: 190, 41
  orig: 190, 41
  offset: 0, 0
  index: -1
