
liwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 155, 2
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 516, 390
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 612, 525
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 308, 5
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 502, 5
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 516, 505
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 638, 390
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
ring_star
  rotate: false
  xy: 2, 126
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
