
doudou_xing.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou
  rotate: true
  xy: 116, 46
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
doudou_0
  rotate: false
  xy: 424, 68
  size: 285, 234
  orig: 285, 234
  offset: 0, 0
  index: -1
doudou_1
  rotate: false
  xy: 1772, 427
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
doudou_10
  rotate: true
  xy: 226, 48
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
doudou_11
  rotate: true
  xy: 261, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
doudou_12
  rotate: false
  xy: 955, 255
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
doudou_13
  rotate: true
  xy: 1772, 413
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
doudou_14
  rotate: false
  xy: 333, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doudou_15
  rotate: true
  xy: 299, 15
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
doudou_16
  rotate: true
  xy: 1448, 409
  size: 101, 194
  orig: 101, 194
  offset: 0, 0
  index: -1
doudou_17
  rotate: true
  xy: 983, 348
  size: 162, 231
  orig: 162, 231
  offset: 0, 0
  index: -1
doudou_18
  rotate: true
  xy: 280, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
doudou_19
  rotate: false
  xy: 1540, 361
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
doudou_2
  rotate: false
  xy: 1857, 428
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
doudou_3
  rotate: false
  xy: 424, 304
  size: 319, 206
  orig: 319, 206
  offset: 0, 0
  index: -1
doudou_4
  rotate: false
  xy: 841, 225
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
doudou_5
  rotate: true
  xy: 1098, 301
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
doudou_6
  rotate: false
  xy: 876, 242
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
doudou_7
  rotate: false
  xy: 2, 35
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
doudou_8
  rotate: false
  xy: 333, 52
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
doudou_9
  rotate: false
  xy: 711, 211
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 93
  size: 420, 417
  orig: 420, 417
  offset: 0, 0
  index: -1
jiangbie
  rotate: false
  xy: 745, 283
  size: 236, 227
  orig: 236, 227
  offset: 0, 0
  index: -1
kk
  rotate: false
  xy: 711, 88
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 779, 223
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
xiaolaba
  rotate: false
  xy: 1216, 366
  size: 230, 144
  orig: 230, 144
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 1644, 410
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 711, 69
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
yan_0
  rotate: false
  xy: 367, 22
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yan_2
  rotate: true
  xy: 34, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
yan_4
  rotate: false
  xy: 1216, 347
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
zhipian
  rotate: true
  xy: 116, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
zhipian_0
  rotate: false
  xy: 711, 136
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zhipian_1
  rotate: true
  xy: 232, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
zhipian_2
  rotate: true
  xy: 286, 50
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zhipian_3
  rotate: false
  xy: 2, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zhipian_4
  rotate: false
  xy: 1263, 342
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zhipian_5
  rotate: false
  xy: 917, 242
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zhipian_6
  rotate: true
  xy: 73, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 185, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zui_0
  rotate: false
  xy: 374, 52
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 983, 297
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1941, 440
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 1448, 372
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 1615, 362
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
