
shubao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyan
  rotate: false
  xy: 368, 7
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 391, 90
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sb_yan
  rotate: true
  xy: 391, 164
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
sb_zui
  rotate: true
  xy: 391, 138
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
sb_zui_1
  rotate: true
  xy: 391, 112
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shubao_shen
  rotate: true
  xy: 225, 45
  size: 199, 164
  orig: 199, 164
  offset: 0, 0
  index: -1
shubao_shou
  rotate: true
  xy: 225, 3
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 312, 6
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 2, 2
  size: 221, 242
  orig: 221, 242
  offset: 0, 0
  index: -1
