
tuzi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tu_bi
  rotate: true
  xy: 166, 38
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tu_er_a
  rotate: true
  xy: 2, 2
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
tu_er_b
  rotate: false
  xy: 428, 21
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
tu_lian
  rotate: true
  xy: 220, 4
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
tu_sai
  rotate: true
  xy: 165, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tu_shen
  rotate: true
  xy: 326, 2
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
tu_wei
  rotate: false
  xy: 177, 16
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tu_yan
  rotate: false
  xy: 98, 22
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
tu_yan_b
  rotate: false
  xy: 98, 5
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
tu_yy
  rotate: false
  xy: 2, 52
  size: 216, 73
  orig: 216, 73
  offset: 0, 0
  index: -1
