
yangtuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yt_yan_b
  rotate: false
  xy: 231, 265
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
yt_yy
  rotate: false
  xy: 2, 276
  size: 314, 53
  orig: 314, 53
  offset: 0, 0
  index: -1
ytbi
  rotate: true
  xy: 296, 154
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
yter
  rotate: true
  xy: 296, 118
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
ytmei
  rotate: false
  xy: 276, 230
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
ytsai
  rotate: false
  xy: 231, 49
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
ytshen
  rotate: false
  xy: 2, 2
  size: 227, 272
  orig: 227, 272
  offset: 0, 0
  index: -1
yttui_a
  rotate: false
  xy: 318, 198
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
yttui_b
  rotate: false
  xy: 231, 65
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
ytwei
  rotate: true
  xy: 231, 200
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
ytyan
  rotate: false
  xy: 231, 240
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
ytzui
  rotate: false
  xy: 276, 212
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
