
tiku2.png
size: 1176,136
format: RGBA8888
filter: Linear,Linear
repeat: none
juzi
  rotate: true
  xy: 2, 2
  size: 132, 325
  orig: 132, 325
  offset: 0, 0
  index: -1
mukuai1
  rotate: false
  xy: 329, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
mukuai2
  rotate: false
  xy: 450, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
mukuai3
  rotate: false
  xy: 571, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
mukuai4
  rotate: false
  xy: 692, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
mukuai5
  rotate: false
  xy: 813, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
mukuai6
  rotate: false
  xy: 934, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
mukuai7
  rotate: false
  xy: 1055, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
