
che.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: true
  xy: 1810, 149
  size: 764, 133
  orig: 764, 133
  offset: 0, 0
  index: -1
cd
  rotate: true
  xy: 1945, 374
  size: 160, 48
  orig: 160, 48
  offset: 0, 0
  index: -1
cd_a
  rotate: false
  xy: 2, 2
  size: 669, 309
  orig: 669, 309
  offset: 0, 0
  index: -1
cd_b
  rotate: false
  xy: 1140, 488
  size: 668, 425
  orig: 668, 425
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 313
  size: 1136, 600
  orig: 1136, 600
  offset: 0, 0
  index: -1
chelun_a
  rotate: true
  xy: 1654, 353
  size: 133, 146
  orig: 133, 146
  offset: 0, 0
  index: -1
chelun_b
  rotate: true
  xy: 1945, 301
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
cld_a
  rotate: true
  xy: 1420, 298
  size: 188, 232
  orig: 188, 232
  offset: 0, 0
  index: -1
cld_b
  rotate: false
  xy: 1945, 771
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
dd_mei
  rotate: true
  xy: 2020, 548
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
dd_shen
  rotate: false
  xy: 1654, 192
  size: 107, 159
  orig: 107, 159
  offset: 0, 0
  index: -1
dd_shou
  rotate: true
  xy: 1945, 536
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
dd_tou
  rotate: false
  xy: 1140, 202
  size: 278, 284
  orig: 278, 284
  offset: 0, 0
  index: -1
dd_yan
  rotate: true
  xy: 1995, 433
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
dd_zui
  rotate: false
  xy: 1995, 394
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 1995, 364
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
x_b
  rotate: true
  xy: 1945, 233
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
x_c
  rotate: false
  xy: 1945, 660
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
