
shubao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo
  rotate: true
  xy: 27, 215
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 195, 165
  orig: 195, 165
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 2, 169
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 145, 199
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 65, 210
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 2, 222
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
