
doudou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
badminton
  rotate: false
  xy: 293, 95
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
basketball
  rotate: false
  xy: 752, 118
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
doudou_19
  rotate: false
  xy: 201, 3
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
doudou_20
  rotate: false
  xy: 79, 2
  size: 120, 18
  orig: 120, 18
  offset: 0, 0
  index: -1
doudou_c
  rotate: false
  xy: 79, 22
  size: 212, 231
  orig: 212, 231
  offset: 0, 0
  index: -1
doudou_c10
  rotate: false
  xy: 248, 5
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
doudou_c12
  rotate: false
  xy: 374, 14
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
doudou_c3
  rotate: true
  xy: 668, 32
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
doudou_c4
  rotate: true
  xy: 567, 30
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
doudou_c5
  rotate: true
  xy: 422, 20
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
doudou_c6
  rotate: true
  xy: 293, 68
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
doudou_c7
  rotate: false
  xy: 567, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
doudou_c8
  rotate: true
  xy: 293, 32
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
doudou_c9
  rotate: true
  xy: 346, 8
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
soccer
  rotate: false
  xy: 446, 95
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
volleyball
  rotate: false
  xy: 599, 95
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
ying2
  rotate: true
  xy: 2, 5
  size: 248, 75
  orig: 248, 75
  offset: 0, 0
  index: -1
