
nan_b.png
size: 900,507
format: RGBA8888
filter: Linear,Linear
repeat: none
a_2mei
  rotate: true
  xy: 870, 301
  size: 204, 23
  orig: 206, 23
  offset: 1, 0
  index: -1
a_bi
  rotate: true
  xy: 850, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
a_saihong
  rotate: false
  xy: 714, 26
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
a_shou
  rotate: true
  xy: 501, 4
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
a_shou_1
  rotate: true
  xy: 836, 212
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
a_shou_2
  rotate: false
  xy: 655, 10
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
a_yan
  rotate: true
  xy: 569, 87
  size: 177, 50
  orig: 177, 50
  offset: 0, 0
  index: -1
a_yan_1
  rotate: true
  xy: 621, 82
  size: 182, 38
  orig: 182, 38
  offset: 0, 0
  index: -1
a_yan_2
  rotate: true
  xy: 838, 308
  size: 197, 30
  orig: 197, 30
  offset: 0, 0
  index: -1
a_yanjing
  rotate: true
  xy: 672, 194
  size: 311, 92
  orig: 311, 92
  offset: 0, 0
  index: -1
a_zui
  rotate: true
  xy: 850, 23
  size: 71, 30
  orig: 71, 31
  offset: 0, 1
  index: -1
a_zui1_1
  rotate: true
  xy: 884, 140
  size: 70, 14
  orig: 72, 15
  offset: 1, 0
  index: -1
a_zui2
  rotate: true
  xy: 590, 10
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 807, 96
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
pingzi_1
  rotate: false
  xy: 501, 69
  size: 66, 195
  orig: 66, 195
  offset: 0, 0
  index: -1
renwu_nana_2
  rotate: false
  xy: 759, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
renwu_nana_4
  rotate: true
  xy: 766, 200
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
renwu_nana_5
  rotate: false
  xy: 747, 73
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
renwu_nanb
  rotate: false
  xy: 2, 15
  size: 497, 490
  orig: 497, 490
  offset: 0, 0
  index: -1
renwu_nanb_1
  rotate: false
  xy: 661, 72
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
renwu_nanb_2
  rotate: false
  xy: 501, 266
  size: 169, 239
  orig: 169, 239
  offset: 0, 0
  index: -1
renwu_nanb_4
  rotate: true
  xy: 807, 2
  size: 92, 41
  orig: 98, 43
  offset: 3, 1
  index: -1
renwu_nanb_6
  rotate: false
  xy: 766, 346
  size: 70, 159
  orig: 70, 159
  offset: 0, 0
  index: -1
