
nv_a.png
size: 1033,439
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bi
  rotate: false
  xy: 675, 62
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
a_saihong
  rotate: true
  xy: 715, 57
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
a_shou_1
  rotate: true
  xy: 966, 163
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
a_yan_1
  rotate: true
  xy: 675, 85
  size: 182, 38
  orig: 182, 38
  offset: 0, 0
  index: -1
a_zui
  rotate: false
  xy: 436, 2
  size: 71, 30
  orig: 71, 31
  offset: 0, 1
  index: -1
a_zui1_1
  rotate: false
  xy: 509, 18
  size: 70, 14
  orig: 72, 15
  offset: 1, 0
  index: -1
a_zui2
  rotate: false
  xy: 885, 21
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 581, 13
  size: 217, 33
  orig: 217, 34
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 957, 6
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
nv_c
  rotate: false
  xy: 2, 9
  size: 432, 428
  orig: 432, 428
  offset: 0, 0
  index: -1
nv_c442
  rotate: false
  xy: 615, 269
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
nv_c_1
  rotate: false
  xy: 436, 34
  size: 143, 196
  orig: 143, 196
  offset: 0, 0
  index: -1
nv_c_10
  rotate: false
  xy: 987, 266
  size: 44, 171
  orig: 44, 171
  offset: 0, 0
  index: -1
nv_c_11
  rotate: true
  xy: 983, 69
  size: 92, 42
  orig: 95, 46
  offset: 1, 2
  index: -1
nv_c_12
  rotate: false
  xy: 616, 4
  size: 92, 41
  orig: 95, 45
  offset: 1, 2
  index: -1
nv_c_13
  rotate: false
  xy: 715, 102
  size: 44, 165
  orig: 44, 165
  offset: 0, 0
  index: -1
nv_c_14
  rotate: true
  xy: 761, 91
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
nv_c_2
  rotate: false
  xy: 782, 171
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
nv_c_3
  rotate: false
  xy: 887, 160
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
nv_c_4
  rotate: true
  xy: 761, 38
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
nv_c_5
  rotate: true
  xy: 616, 47
  size: 220, 57
  orig: 220, 57
  offset: 0, 0
  index: -1
nv_c_6
  rotate: true
  xy: 782, 90
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
nv_c_7
  rotate: true
  xy: 843, 34
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
nv_c_8
  rotate: false
  xy: 436, 232
  size: 177, 205
  orig: 177, 205
  offset: 0, 0
  index: -1
nv_c_9
  rotate: false
  xy: 782, 320
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
nv_d_9
  rotate: true
  xy: 887, 86
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
pingzi_1
  rotate: true
  xy: 782, 252
  size: 66, 195
  orig: 66, 195
  offset: 0, 0
  index: -1
