
xiaochou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dongxiang1
  rotate: true
  xy: 687, 110
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
dongxiang2
  rotate: true
  xy: 370, 96
  size: 414, 315
  orig: 414, 315
  offset: 0, 0
  index: -1
dongxiang3
  rotate: true
  xy: 2, 91
  size: 419, 366
  orig: 419, 366
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 695, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
qiux1
  rotate: false
  xy: 1543, 226
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
xiaochoudoudou1
  rotate: true
  xy: 952, 127
  size: 383, 261
  orig: 383, 261
  offset: 0, 0
  index: -1
xiaochoudoudou10
  rotate: false
  xy: 567, 33
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
xiaochoudoudou11
  rotate: true
  xy: 930, 59
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
xiaochoudoudou12
  rotate: true
  xy: 886, 55
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
xiaochoudoudou13
  rotate: false
  xy: 848, 14
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
xiaochoudoudou14
  rotate: true
  xy: 2, 7
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
xiaochoudoudou15
  rotate: false
  xy: 37, 8
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
xiaochoudoudou16
  rotate: false
  xy: 1215, 148
  size: 326, 362
  orig: 326, 362
  offset: 0, 0
  index: -1
xiaochoudoudou17
  rotate: false
  xy: 527, 7
  size: 146, 19
  orig: 146, 19
  offset: 0, 0
  index: -1
xiaochoudoudou18
  rotate: false
  xy: 1124, 38
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
xiaochoudoudou19
  rotate: true
  xy: 886, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
xiaochoudoudou2
  rotate: false
  xy: 384, 14
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
xiaochoudoudou20
  rotate: false
  xy: 1169, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xiaochoudoudou21
  rotate: false
  xy: 1124, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xiaochoudoudou22
  rotate: false
  xy: 466, 14
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
xiaochoudoudou23
  rotate: false
  xy: 527, 28
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
xiaochoudoudou4
  rotate: true
  xy: 797, 9
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
xiaochoudoudou5
  rotate: true
  xy: 110, 9
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
xiaochoudoudou6
  rotate: true
  xy: 931, 12
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xiaochoudoudou7
  rotate: false
  xy: 1124, 80
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
xiaochoudoudou8
  rotate: true
  xy: 247, 9
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
xiaochoudoudou9
  rotate: true
  xy: 977, 18
  size: 107, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
