
doudou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou_10v
  rotate: false
  xy: 284, 102
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
doudou_a
  rotate: false
  xy: 2, 184
  size: 307, 325
  orig: 307, 325
  offset: 0, 0
  index: -1
doudou_a1
  rotate: false
  xy: 71, 2
  size: 130, 16
  orig: 130, 16
  offset: 0, 0
  index: -1
doudou_a10
  rotate: false
  xy: 236, 121
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
doudou_a11
  rotate: true
  xy: 154, 41
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
doudou_a12
  rotate: false
  xy: 203, 2
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
doudou_a2
  rotate: false
  xy: 271, 7
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
doudou_a3
  rotate: false
  xy: 237, 79
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
doudou_a4
  rotate: false
  xy: 260, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doudou_a5
  rotate: false
  xy: 2, 7
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
doudou_a6
  rotate: true
  xy: 188, 86
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
doudou_a7
  rotate: true
  xy: 2, 76
  size: 106, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
doudou_a8
  rotate: false
  xy: 188, 114
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
doudou_a81
  rotate: true
  xy: 71, 20
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
doudou_a9
  rotate: false
  xy: 283, 135
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 189, 33
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 294, 75
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 154, 26
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
