
shubao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boluo
  rotate: false
  xy: 192, 102
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
cheng
  rotate: true
  xy: 192, 3
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
diandian
  rotate: true
  xy: 47, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 47, 2
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
kouxing
  rotate: true
  xy: 456, 172
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
kouxing11
  rotate: false
  xy: 456, 212
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pinguo
  rotate: true
  xy: 317, 12
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 22
  size: 231, 188
  orig: 231, 188
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 470, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 435, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 485, 101
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shoubao_c1
  rotate: true
  xy: 307, 108
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 435, 33
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
shoubi12
  rotate: false
  xy: 423, 129
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 435, 69
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
tubiao
  rotate: true
  xy: 456, 135
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tubiao1
  rotate: false
  xy: 491, 219
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 69, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 31, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 5
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
