
dengguang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: true
  xy: 2, 1098
  size: 153, 788
  orig: 153, 788
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 792, 1098
  size: 153, 709
  orig: 153, 709
  offset: 0, 0
  index: -1
deng_1
  rotate: false
  xy: 1830, 1047
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 1503, 1098
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
dengguang2
  rotate: false
  xy: 2, 237
  size: 709, 592
  orig: 709, 592
  offset: 0, 0
  index: -1
dengguang3
  rotate: true
  xy: 1658, 1084
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
dengguang4
  rotate: false
  xy: 713, 2
  size: 827, 827
  orig: 827, 827
  offset: 0, 0
  index: -1
dengjia
  rotate: false
  xy: 2, 831
  size: 1855, 214
  orig: 1855, 214
  offset: 0, 0
  index: -1
