
hema.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tuji/hema
  rotate: false
  xy: 459, 135
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tuji/hema_1
  rotate: false
  xy: 503, 143
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
tuji/hema_10
  rotate: true
  xy: 274, 139
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
tuji/hema_11
  rotate: true
  xy: 443, 23
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tuji/hema_12
  rotate: true
  xy: 2, 11
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
tuji/hema_13
  rotate: false
  xy: 404, 181
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
tuji/hema_14
  rotate: true
  xy: 373, 3
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
tuji/hema_15
  rotate: true
  xy: 349, 152
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
tuji/hema_2
  rotate: true
  xy: 2, 115
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
tuji/hema_4
  rotate: false
  xy: 328, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tuji/hema_5
  rotate: false
  xy: 497, 181
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tuji/hema_6
  rotate: true
  xy: 349, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tuji/hema_7
  rotate: true
  xy: 474, 92
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
tuji/hema_8
  rotate: true
  xy: 348, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tuji/hema_9
  rotate: false
  xy: 274, 9
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
tuji_1/hema
  rotate: false
  xy: 497, 211
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tuji_1/hema_1
  rotate: false
  xy: 513, 105
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
tuji_1/hema_10
  rotate: true
  xy: 274, 22
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
tuji_1/hema_11
  rotate: false
  xy: 459, 180
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tuji_1/hema_12
  rotate: true
  xy: 138, 11
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
tuji_1/hema_13
  rotate: false
  xy: 404, 106
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
tuji_1/hema_14
  rotate: true
  xy: 404, 61
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
tuji_1/hema_15
  rotate: true
  xy: 349, 48
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
tuji_1/hema_2
  rotate: true
  xy: 138, 115
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
