
tu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tuji/tu
  rotate: false
  xy: 2, 2
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
tuji/tu_1
  rotate: false
  xy: 424, 19
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
tuji/tu_10
  rotate: false
  xy: 577, 52
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tuji/tu_11
  rotate: false
  xy: 674, 83
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
tuji/tu_12
  rotate: false
  xy: 646, 3
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tuji/tu_13
  rotate: true
  xy: 550, 72
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tuji/tu_14
  rotate: false
  xy: 480, 3
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
tuji/tu_15
  rotate: true
  xy: 406, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
tuji/tu_17
  rotate: true
  xy: 444, 3
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
tuji/tu_18
  rotate: true
  xy: 618, 19
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tuji/tu_19
  rotate: true
  xy: 542, 49
  size: 77, 6
  orig: 77, 6
  offset: 0, 0
  index: -1
tuji/tu_2
  rotate: false
  xy: 264, 6
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
tuji/tu_3
  rotate: true
  xy: 550, 50
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tuji/tu_4
  rotate: true
  xy: 581, 77
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
tuji/tu_5
  rotate: false
  xy: 680, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tuji/tu_6
  rotate: false
  xy: 624, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tuji/tu_7
  rotate: false
  xy: 590, 4
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
tuji/tu_8
  rotate: true
  xy: 542, 20
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
tuji/tu_9
  rotate: true
  xy: 406, 18
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
tuji/tu_shou_l
  rotate: true
  xy: 708, 55
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tuji/tu_shou_l_1
  rotate: false
  xy: 740, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tuji/tu_shou_l_2
  rotate: true
  xy: 656, 53
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tuji/tu_shou_r
  rotate: true
  xy: 619, 52
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
tuji/tu_shou_r_1
  rotate: false
  xy: 764, 41
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tuji2/tu
  rotate: false
  xy: 133, 2
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
tuji2/tu_1
  rotate: false
  xy: 483, 19
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
tuji2/tu_10
  rotate: true
  xy: 692, 10
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tuji2/tu_12
  rotate: false
  xy: 628, 79
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tuji2/tu_13
  rotate: false
  xy: 562, 19
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
tuji2/tu_14
  rotate: false
  xy: 509, 3
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
tuji2/tu_15
  rotate: true
  xy: 538, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tuji2/tu_17
  rotate: true
  xy: 565, 3
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tuji2/tu_18
  rotate: true
  xy: 712, 22
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tuji2/tu_2
  rotate: false
  xy: 335, 6
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
tuji2/tu_shou_l
  rotate: false
  xy: 710, 89
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tuji2/tu_shou_l_1
  rotate: false
  xy: 747, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tuji2/tu_shou_l_2
  rotate: true
  xy: 740, 29
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tuji2/tu_shou_r
  rotate: false
  xy: 738, 91
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
tuji2/tu_shou_r_1
  rotate: false
  xy: 763, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
