
xiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tuji/daxiang
  rotate: true
  xy: 2, 7
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
tuji/daxiang_1
  rotate: true
  xy: 343, 30
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
tuji/daxiang_10
  rotate: false
  xy: 308, 102
  size: 145, 23
  orig: 145, 23
  offset: 0, 0
  index: -1
tuji/daxiang_11
  rotate: false
  xy: 432, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tuji/daxiang_12
  rotate: true
  xy: 401, 13
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
tuji/daxiang_13
  rotate: true
  xy: 234, 24
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
tuji/daxiang_14
  rotate: false
  xy: 894, 163
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
tuji/daxiang_15
  rotate: false
  xy: 883, 69
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
tuji/daxiang_16
  rotate: true
  xy: 843, 67
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
tuji/daxiang_17
  rotate: true
  xy: 308, 127
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
tuji/daxiang_18
  rotate: false
  xy: 510, 156
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
tuji/daxiang_19
  rotate: false
  xy: 519, 16
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
tuji/daxiang_2
  rotate: true
  xy: 2, 88
  size: 166, 151
  orig: 166, 151
  offset: 0, 0
  index: -1
tuji/daxiang_20
  rotate: false
  xy: 510, 104
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
tuji/daxiang_21
  rotate: false
  xy: 782, 6
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tuji/daxiang_22
  rotate: false
  xy: 782, 58
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
tuji/daxiang_23
  rotate: false
  xy: 632, 180
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
tuji/daxiang_24
  rotate: false
  xy: 653, 62
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
tuji/daxiang_25
  rotate: false
  xy: 720, 125
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
tuji/daxiang_3
  rotate: false
  xy: 327, 9
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
tuji/daxiang_4
  rotate: true
  xy: 858, 151
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
tuji/daxiang_5
  rotate: false
  xy: 234, 5
  size: 91, 17
  orig: 91, 17
  offset: 0, 0
  index: -1
tuji/daxiang_6
  rotate: false
  xy: 899, 213
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
tuji/daxiang_7
  rotate: true
  xy: 369, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tuji/daxiang_8
  rotate: false
  xy: 848, 20
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
tuji/daxiang_9
  rotate: false
  xy: 919, 128
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tuji_1/daxiang
  rotate: true
  xy: 118, 7
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
tuji_1/daxiang_1
  rotate: true
  xy: 431, 30
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
tuji_1/daxiang_17
  rotate: true
  xy: 409, 127
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
tuji_1/daxiang_18
  rotate: false
  xy: 571, 156
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
tuji_1/daxiang_19
  rotate: false
  xy: 586, 16
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
tuji_1/daxiang_2
  rotate: true
  xy: 155, 88
  size: 166, 151
  orig: 166, 151
  offset: 0, 0
  index: -1
tuji_1/daxiang_20
  rotate: false
  xy: 615, 104
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
tuji_1/daxiang_21
  rotate: false
  xy: 833, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tuji_1/daxiang_22
  rotate: false
  xy: 797, 134
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
tuji_1/daxiang_23
  rotate: false
  xy: 694, 180
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
tuji_1/daxiang_24
  rotate: false
  xy: 653, 20
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
tuji_1/daxiang_25
  rotate: false
  xy: 756, 201
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
tuji_1/daxiang_4
  rotate: true
  xy: 883, 98
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
