
xiniu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tuji/xiniu
  rotate: false
  xy: 2, 120
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
tuji/xiniu_1
  rotate: false
  xy: 477, 38
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tuji/xiniu_10
  rotate: true
  xy: 471, 75
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tuji/xiniu_11
  rotate: false
  xy: 347, 53
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
tuji/xiniu_12
  rotate: false
  xy: 2, 4
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
tuji/xiniu_13
  rotate: false
  xy: 443, 4
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
tuji/xiniu_14
  rotate: false
  xy: 420, 180
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tuji/xiniu_15
  rotate: true
  xy: 2, 16
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
tuji/xiniu_16
  rotate: false
  xy: 509, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tuji/xiniu_17
  rotate: false
  xy: 458, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tuji/xiniu_18
  rotate: true
  xy: 274, 4
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
tuji/xiniu_2
  rotate: true
  xy: 274, 152
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
tuji/xiniu_3
  rotate: true
  xy: 414, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
tuji/xiniu_4
  rotate: false
  xy: 329, 163
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
tuji/xiniu_5
  rotate: false
  xy: 419, 55
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
tuji/xiniu_6
  rotate: false
  xy: 396, 54
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
tuji/xiniu_7
  rotate: false
  xy: 329, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tuji/xiniu_8
  rotate: true
  xy: 477, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tuji/xiniu_9
  rotate: true
  xy: 523, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tuji_1/xiniu
  rotate: false
  xy: 138, 120
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
tuji_1/xiniu_1
  rotate: false
  xy: 500, 38
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
tuji_1/xiniu_13
  rotate: true
  xy: 420, 70
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
tuji_1/xiniu_14
  rotate: false
  xy: 420, 104
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tuji_1/xiniu_15
  rotate: true
  xy: 138, 16
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
tuji_1/xiniu_16
  rotate: false
  xy: 508, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
tuji_1/xiniu_17
  rotate: false
  xy: 458, 116
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tuji_1/xiniu_18
  rotate: true
  xy: 344, 6
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
tuji_1/xiniu_2
  rotate: true
  xy: 274, 48
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
tuji_1/xiniu_4
  rotate: false
  xy: 329, 70
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
