
doudou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dl
  rotate: true
  xy: 473, 69
  size: 189, 299
  orig: 189, 299
  offset: 0, 0
  index: -1
doudou_19
  rotate: false
  xy: 363, 11
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
doudou_20
  rotate: false
  xy: 241, 10
  size: 120, 18
  orig: 120, 18
  offset: 0, 0
  index: -1
doudou_a1
  rotate: false
  xy: 2, 30
  size: 469, 480
  orig: 469, 480
  offset: 0, 0
  index: -1
doudou_a12
  rotate: false
  xy: 915, 115
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
doudou_a2
  rotate: false
  xy: 813, 53
  size: 217, 53
  orig: 217, 53
  offset: 0, 0
  index: -1
doudou_a3
  rotate: false
  xy: 473, 23
  size: 338, 44
  orig: 338, 44
  offset: 0, 0
  index: -1
doudou_a4
  rotate: false
  xy: 928, 297
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
doudou_a5
  rotate: false
  xy: 2, 5
  size: 237, 23
  orig: 237, 23
  offset: 0, 0
  index: -1
doudou_a6
  rotate: true
  xy: 813, 2
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
doudou_a7
  rotate: true
  xy: 720, 357
  size: 153, 293
  orig: 153, 293
  offset: 0, 0
  index: -1
sanlengzhui
  rotate: true
  xy: 473, 260
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 720, 280
  size: 206, 75
  orig: 206, 75
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 774, 108
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
