
boshi_sanxingxiaoban.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boshi
  rotate: true
  xy: 184, 81
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
boshi_0
  rotate: true
  xy: 230, 81
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
boshi_1
  rotate: false
  xy: 726, 7
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
boshi_10
  rotate: true
  xy: 318, 81
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
boshi_12
  rotate: true
  xy: 416, 81
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
boshi_13
  rotate: true
  xy: 350, 81
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
boshi_14
  rotate: false
  xy: 384, 81
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
boshi_15
  rotate: false
  xy: 2, 11
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
boshi_16
  rotate: false
  xy: 336, 105
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
boshi_18
  rotate: false
  xy: 1078, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
boshi_2
  rotate: false
  xy: 1031, 204
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
boshi_20
  rotate: true
  xy: 778, 62
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
boshi_21
  rotate: false
  xy: 411, 9
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
boshi_23
  rotate: false
  xy: 736, 67
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
boshi_24
  rotate: false
  xy: 276, 81
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
boshi_25
  rotate: false
  xy: 1061, 169
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
boshi_3
  rotate: true
  xy: 130, 7
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
boshi_4
  rotate: false
  xy: 506, 151
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
boshi_5
  rotate: false
  xy: 234, 8
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
boshi_6
  rotate: true
  xy: 374, 3
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
boshi_7
  rotate: false
  xy: 608, 3
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
boshi_8
  rotate: false
  xy: 967, 26
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
boshi_9
  rotate: false
  xy: 1036, 26
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1015, 163
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 1042, 116
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dian1_1
  rotate: false
  xy: 972, 157
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
dian1_2
  rotate: false
  xy: 972, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
dian1_3
  rotate: true
  xy: 888, 12
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
dian1_4
  rotate: false
  xy: 645, 60
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
diguan
  rotate: true
  xy: 476, 2
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
guang11
  rotate: true
  xy: 336, 151
  size: 103, 168
  orig: 103, 168
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 74
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ping_1
  rotate: true
  xy: 476, 47
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
shui_a1
  rotate: false
  xy: 374, 19
  size: 100, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_a2
  rotate: true
  xy: 848, 156
  size: 98, 60
  orig: 100, 100
  offset: 1, 0
  index: -1
shui_a3
  rotate: true
  xy: 662, 154
  size: 100, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_a4
  rotate: true
  xy: 724, 154
  size: 100, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_a5
  rotate: false
  xy: 786, 2
  size: 100, 58
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_b1
  rotate: false
  xy: 736, 92
  size: 100, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_b2
  rotate: true
  xy: 910, 156
  size: 98, 60
  orig: 100, 100
  offset: 1, 0
  index: -1
shui_b3
  rotate: true
  xy: 786, 154
  size: 100, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_b4
  rotate: false
  xy: 838, 92
  size: 100, 60
  orig: 100, 100
  offset: 0, 0
  index: -1
shui_b5
  rotate: false
  xy: 940, 96
  size: 100, 58
  orig: 100, 100
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 661, 8
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 184, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
