
shubao_yixingxiaoban.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lehe2
  rotate: true
  xy: 151, 166
  size: 179, 42
  orig: 179, 42
  offset: 0, 0
  index: -1
lihe1
  rotate: true
  xy: 322, 59
  size: 159, 40
  orig: 159, 40
  offset: 0, 0
  index: -1
lihe3
  rotate: false
  xy: 150, 64
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
shubao_10
  rotate: false
  xy: 282, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shubao_11
  rotate: false
  xy: 150, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shubao_12
  rotate: true
  xy: 167, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shubao_13
  rotate: false
  xy: 260, 209
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
shubao_14
  rotate: false
  xy: 298, 168
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
shubao_15
  rotate: true
  xy: 198, 36
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shubao_16
  rotate: false
  xy: 178, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shubao_17
  rotate: true
  xy: 305, 35
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shubao_18
  rotate: false
  xy: 260, 167
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shubao_19
  rotate: false
  xy: 279, 167
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
shubao_6
  rotate: true
  xy: 150, 35
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
shubao_7
  rotate: false
  xy: 259, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shubao_8
  rotate: false
  xy: 198, 14
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shubao_9
  rotate: false
  xy: 195, 220
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
shubaoa
  rotate: false
  xy: 2, 347
  size: 194, 147
  orig: 194, 147
  offset: 0, 0
  index: -1
shubaob
  rotate: true
  xy: 2, 197
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
shubaoc
  rotate: true
  xy: 198, 339
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
shubaod
  rotate: true
  xy: 2, 9
  size: 186, 146
  orig: 186, 146
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 195, 168
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
zhipian
  rotate: false
  xy: 299, 173
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zhipian_0
  rotate: true
  xy: 260, 176
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zhipian_1
  rotate: true
  xy: 217, 12
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zhipian_2
  rotate: true
  xy: 234, 41
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zhipian_4
  rotate: true
  xy: 167, 20
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
zhipian_5
  rotate: true
  xy: 234, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zhipian_6
  rotate: false
  xy: 150, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
