
nvsheng.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ns_lian
  rotate: true
  xy: 2, 24
  size: 230, 219
  orig: 230, 219
  offset: 0, 0
  index: -1
ns_mei
  rotate: false
  xy: 363, 51
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
ns_saihong
  rotate: false
  xy: 137, 4
  size: 120, 18
  orig: 120, 18
  offset: 0, 0
  index: -1
ns_shen
  rotate: true
  xy: 702, 5
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
ns_shou
  rotate: false
  xy: 547, 2
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
ns_toufa
  rotate: true
  xy: 662, 92
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
ns_tui_a
  rotate: true
  xy: 421, 9
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
ns_tui_b
  rotate: false
  xy: 1020, 130
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
ns_yan
  rotate: false
  xy: 223, 24
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
ns_yiling
  rotate: true
  xy: 406, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
ns_zui
  rotate: false
  xy: 259, 5
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
pg_lian
  rotate: false
  xy: 334, 62
  size: 169, 192
  orig: 169, 192
  offset: 0, 0
  index: -1
pg_mei
  rotate: false
  xy: 438, 52
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
pg_saihong
  rotate: true
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pg_shen
  rotate: false
  xy: 870, 119
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
pg_shou
  rotate: true
  xy: 317, 6
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
pg_toufa_a
  rotate: false
  xy: 822, 4
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
pg_toufa_b
  rotate: true
  xy: 223, 50
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
pg_tui
  rotate: false
  xy: 1012, 49
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
pg_yan
  rotate: false
  xy: 986, 10
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
pg_zui
  rotate: false
  xy: 505, 62
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
xm_fa
  rotate: false
  xy: 1051, 90
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
xm_lian
  rotate: true
  xy: 505, 87
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
xm_mei
  rotate: true
  xy: 624, 4
  size: 81, 7
  orig: 81, 7
  offset: 0, 0
  index: -1
xm_saihong
  rotate: false
  xy: 23, 3
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
xm_shen
  rotate: false
  xy: 950, 124
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
xm_shou
  rotate: false
  xy: 633, 6
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
xm_toufa
  rotate: true
  xy: 760, 108
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
xm_tui
  rotate: false
  xy: 948, 6
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
xm_yan
  rotate: true
  xy: 986, 37
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
xm_zui
  rotate: false
  xy: 334, 50
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
