
boshi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi
  rotate: false
  xy: 687, 125
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 2, 13
  size: 240, 93
  orig: 240, 93
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 545, 44
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
sui
  rotate: false
  xy: 687, 50
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 230, 18
  size: 313, 235
  orig: 313, 235
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 846, 23
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
yan_a
  rotate: false
  xy: 970, 173
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
yan_b
  rotate: false
  xy: 1002, 98
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 97, 14
  size: 239, 131
  orig: 239, 131
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 545, 2
  size: 186, 40
  orig: 186, 40
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 733, 7
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
zui_a
  rotate: false
  xy: 1039, 201
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
zui_b
  rotate: true
  xy: 916, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 916, 35
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
