
maotouying.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
maotouying
  rotate: true
  xy: 155, 35
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
maotouying_1
  rotate: false
  xy: 249, 2
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
maotouying_10
  rotate: false
  xy: 299, 74
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
maotouying_11
  rotate: true
  xy: 318, 13
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
maotouying_2
  rotate: false
  xy: 16, 7
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
maotouying_3
  rotate: false
  xy: 221, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
maotouying_4
  rotate: true
  xy: 282, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
maotouying_6
  rotate: false
  xy: 242, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
maotouying_7
  rotate: false
  xy: 262, 42
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
maotouying_8
  rotate: false
  xy: 242, 69
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
maotouying_9
  rotate: false
  xy: 155, 2
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
mtycankao
  rotate: false
  xy: 2, 16
  size: 151, 109
  orig: 151, 109
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
