
wuya.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chankao2
  rotate: true
  xy: 67, 30
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
wuya
  rotate: true
  xy: 2, 24
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
wuya_1
  rotate: false
  xy: 176, 102
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wuya_10
  rotate: false
  xy: 189, 3
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
wuya_2
  rotate: false
  xy: 2, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
wuya_3
  rotate: false
  xy: 76, 3
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
wuya_4
  rotate: false
  xy: 144, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wuya_5
  rotate: false
  xy: 15, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
wuya_6
  rotate: false
  xy: 144, 37
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
wuya_7
  rotate: false
  xy: 140, 5
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
wuya_8
  rotate: true
  xy: 144, 72
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
wuya_9
  rotate: true
  xy: 15, 8
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
wuyajiao2
  rotate: false
  xy: 176, 113
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
