
renwu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_3_1
  rotate: false
  xy: 1217, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
a_mei1
  rotate: false
  xy: 2, 7
  size: 165, 20
  orig: 165, 20
  offset: 0, 0
  index: -1
a_mei2
  rotate: false
  xy: 226, 14
  size: 162, 13
  orig: 162, 13
  offset: 0, 0
  index: -1
boshi
  rotate: true
  xy: 788, 141
  size: 369, 201
  orig: 369, 201
  offset: 0, 0
  index: -1
boshi_1
  rotate: false
  xy: 1217, 45
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
boshi_2
  rotate: true
  xy: 2, 29
  size: 481, 360
  orig: 481, 360
  offset: 0, 0
  index: -1
boshi_3
  rotate: true
  xy: 364, 78
  size: 432, 197
  orig: 432, 197
  offset: 0, 0
  index: -1
boshi_4
  rotate: true
  xy: 1679, 295
  size: 215, 320
  orig: 215, 320
  offset: 0, 0
  index: -1
boshi_6
  rotate: false
  xy: 787, 6
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
boshi_7
  rotate: true
  xy: 1318, 53
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
boshi_8
  rotate: true
  xy: 674, 6
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
boshi_9
  rotate: true
  xy: 1102, 7
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
boshi_a
  rotate: false
  xy: 1365, 90
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
boshi_a_1
  rotate: true
  xy: 1318, 5
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
kou4
  rotate: false
  xy: 169, 9
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
kou5
  rotate: false
  xy: 1425, 42
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
kou6
  rotate: false
  xy: 1445, 123
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pingguo_2
  rotate: true
  xy: 486, 4
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
pingguo_4
  rotate: false
  xy: 1679, 18
  size: 168, 275
  orig: 168, 275
  offset: 0, 0
  index: -1
pingguo_5
  rotate: false
  xy: 991, 159
  size: 346, 351
  orig: 346, 351
  offset: 0, 0
  index: -1
pingguo_6
  rotate: true
  xy: 563, 90
  size: 420, 223
  orig: 420, 223
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1371, 36
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 555, 13
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 639, 3
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
xiaomi
  rotate: false
  xy: 1339, 171
  size: 338, 339
  orig: 338, 339
  offset: 0, 0
  index: -1
xiaomi_1
  rotate: true
  xy: 407, 4
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: true
  xy: 838, 3
  size: 136, 262
  orig: 136, 262
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: true
  xy: 520, 6
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
xiaoyan
  rotate: false
  xy: 1260, 17
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 364, 29
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 788, 98
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
