
xiaomi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaomi
  rotate: true
  xy: 2, 28
  size: 226, 215
  orig: 226, 215
  offset: 0, 0
  index: -1
xiaomi_1
  rotate: false
  xy: 205, 5
  size: 93, 8
  orig: 93, 8
  offset: 0, 0
  index: -1
xiaomi_10
  rotate: true
  xy: 239, 16
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiaomi_11
  rotate: false
  xy: 331, 204
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
xiaomi_12
  rotate: false
  xy: 333, 74
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xiaomi_13
  rotate: false
  xy: 300, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
xiaomi_15
  rotate: true
  xy: 134, 6
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
xiaomi_16
  rotate: false
  xy: 333, 105
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
xiaomi_2
  rotate: true
  xy: 262, 155
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
xiaomi_3
  rotate: false
  xy: 205, 15
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
xiaomi_4
  rotate: false
  xy: 2, 4
  size: 130, 22
  orig: 130, 22
  offset: 0, 0
  index: -1
xiaomi_5
  rotate: false
  xy: 331, 156
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
xiaomi_6
  rotate: false
  xy: 373, 156
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
xiaomi_7
  rotate: true
  xy: 291, 168
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
xiaomi_8
  rotate: false
  xy: 372, 204
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xiaomi_9
  rotate: false
  xy: 262, 60
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
xueren_5
  rotate: true
  xy: 219, 49
  size: 205, 41
  orig: 205, 41
  offset: 0, 0
  index: -1
