
jinbi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gang
  rotate: false
  xy: 70, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
gang1
  rotate: false
  xy: 209, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
gang3
  rotate: false
  xy: 348, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
gang4
  rotate: false
  xy: 487, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
gang5
  rotate: false
  xy: 626, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
gang6
  rotate: false
  xy: 765, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
gang7
  rotate: false
  xy: 904, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 1043, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 1182, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 1321, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
jinbi4
  rotate: false
  xy: 1460, 2
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
rexiao
  rotate: false
  xy: 2, 68
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
