
shuibo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beiban
  rotate: false
  xy: 2, 2
  size: 289, 548
  orig: 289, 548
  offset: 0, 0
  index: -1
beiban_1
  rotate: false
  xy: 293, 2
  size: 289, 548
  orig: 289, 548
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 584, 528
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 552
  size: 468, 468
  orig: 468, 468
  offset: 0, 0
  index: -1
shuibo1
  rotate: true
  xy: 568, 552
  size: 468, 93
  orig: 468, 93
  offset: 0, 0
  index: -1
shuibo1_1
  rotate: true
  xy: 472, 552
  size: 468, 94
  orig: 468, 94
  offset: 0, 0
  index: -1
