
doudou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 2, 172
  size: 338, 266
  orig: 338, 266
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 4
  size: 173, 19
  orig: 173, 19
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 25
  size: 243, 33
  orig: 243, 33
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 60
  size: 110, 211
  orig: 110, 211
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 215, 62
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 270, 220
  size: 290, 203
  orig: 290, 203
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 349, 129
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 270, 180
  size: 156, 38
  orig: 156, 38
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 247, 2
  size: 184, 58
  orig: 184, 58
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 349, 72
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
