info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumberAndSymbol_fzltzchk_0.png"
chars count=19
char id=42   x=0     y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=43   x=78    y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=45   x=156   y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=46   x=468   y=108   width=31    height=107   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=47   x=468   y=0     width=43    height=107   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=234   y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=49   x=234   y=216   width=45    height=107   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=312   y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=51   x=390   y=0     width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=52   x=0     y=108   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=53   x=78    y=108   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=156   y=108   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=55   x=234   y=108   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=312   y=108   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=57   x=390   y=108   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=58   x=280   y=216   width=31    height=107   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61   x=0     y=216   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=63   x=78    y=216   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=124  x=156   y=216   width=77    height=107   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
