
shuigang_a.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cankao_a1
  rotate: true
  xy: 2, 44
  size: 465, 341
  orig: 465, 341
  offset: 0, 0
  index: -1
shubo
  rotate: false
  xy: 635, 21
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 659, 94
  size: 530, 55
  orig: 530, 55
  offset: 0, 0
  index: -1
yugang_a
  rotate: true
  xy: 878, 205
  size: 304, 203
  orig: 304, 203
  offset: 0, 0
  index: -1
yugang_a_1
  rotate: false
  xy: 659, 45
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
yugang_a_2
  rotate: false
  xy: 2, 2
  size: 422, 40
  orig: 422, 40
  offset: 0, 0
  index: -1
yugang_a_3
  rotate: true
  xy: 659, 151
  size: 358, 217
  orig: 358, 217
  offset: 0, 0
  index: -1
yugang_a_4
  rotate: false
  xy: 426, 12
  size: 207, 30
  orig: 207, 30
  offset: 0, 0
  index: -1
yugang_a_5
  rotate: true
  xy: 635, 5
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
yugang_a_6
  rotate: false
  xy: 713, 72
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yugang_a_7
  rotate: true
  xy: 723, 7
  size: 12, 82
  orig: 12, 82
  offset: 0, 0
  index: -1
yugang_a_8
  rotate: true
  xy: 345, 44
  size: 465, 312
  orig: 465, 312
  offset: 0, 0
  index: -1
