
shuigang_b.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shubo
  rotate: true
  xy: 883, 328
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 123
  size: 530, 55
  orig: 530, 55
  offset: 0, 0
  index: -1
yugang_a_3
  rotate: false
  xy: 534, 81
  size: 358, 217
  orig: 358, 217
  offset: 0, 0
  index: -1
yugang_a_4
  rotate: false
  xy: 290, 46
  size: 207, 30
  orig: 207, 30
  offset: 0, 0
  index: -1
yugang_a_5
  rotate: false
  xy: 463, 212
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
yugang_a_6
  rotate: false
  xy: 463, 101
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yugang_a_7
  rotate: true
  xy: 2, 2
  size: 12, 82
  orig: 12, 82
  offset: 0, 0
  index: -1
yugang_b
  rotate: false
  xy: 2, 180
  size: 459, 318
  orig: 459, 318
  offset: 0, 0
  index: -1
yugang_b_1
  rotate: true
  xy: 2, 16
  size: 60, 286
  orig: 60, 286
  offset: 0, 0
  index: -1
yugang_b_2
  rotate: false
  xy: 463, 300
  size: 418, 198
  orig: 418, 198
  offset: 0, 0
  index: -1
yugang_b_3
  rotate: false
  xy: 2, 78
  size: 459, 43
  orig: 459, 43
  offset: 0, 0
  index: -1
