
shuigang_c.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shubo
  rotate: false
  xy: 217, 65
  size: 170, 21
  orig: 170, 21
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 217, 88
  size: 530, 55
  orig: 530, 55
  offset: 0, 0
  index: -1
yugang_a_3
  rotate: true
  xy: 201, 145
  size: 358, 217
  orig: 358, 217
  offset: 0, 0
  index: -1
yugang_a_4
  rotate: false
  xy: 389, 56
  size: 207, 30
  orig: 207, 30
  offset: 0, 0
  index: -1
yugang_a_5
  rotate: false
  xy: 201, 57
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
yugang_a_6
  rotate: false
  xy: 285, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yugang_a_7
  rotate: true
  xy: 201, 43
  size: 12, 82
  orig: 12, 82
  offset: 0, 0
  index: -1
yugang_c
  rotate: true
  xy: 2, 42
  size: 461, 197
  orig: 461, 197
  offset: 0, 0
  index: -1
yugang_c_1
  rotate: false
  xy: 2, 2
  size: 449, 38
  orig: 449, 38
  offset: 0, 0
  index: -1
yugang_c_2
  rotate: false
  xy: 420, 158
  size: 531, 345
  orig: 531, 345
  offset: 0, 0
  index: -1
yugang_c_3
  rotate: true
  xy: 749, 36
  size: 120, 312
  orig: 120, 312
  offset: 0, 0
  index: -1
