
shuzituancu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1621, 115
  size: 82, 359
  orig: 82, 359
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 363, 3
  size: 194, 359
  orig: 194, 359
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 724, 3
  size: 194, 359
  orig: 194, 359
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 195, 359
  orig: 195, 359
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1085, 3
  size: 194, 359
  orig: 194, 359
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1446, 21
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
