
doudou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
doudou
  rotate: false
  xy: 2, 24
  size: 193, 229
  orig: 193, 229
  offset: 0, 0
  index: -1
doudou_1
  rotate: true
  xy: 341, 75
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
doudou_10
  rotate: false
  xy: 264, 132
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
doudou_11
  rotate: false
  xy: 249, 8
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
doudou_13
  rotate: false
  xy: 312, 69
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
doudou_14
  rotate: true
  xy: 240, 48
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
doudou_2
  rotate: true
  xy: 371, 216
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
doudou_3
  rotate: true
  xy: 344, 150
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
doudou_4
  rotate: false
  xy: 2, 8
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
doudou_5
  rotate: true
  xy: 240, 92
  size: 161, 22
  orig: 161, 22
  offset: 0, 0
  index: -1
doudou_6
  rotate: true
  xy: 286, 48
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
doudou_7
  rotate: false
  xy: 321, 11
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
doudou_8
  rotate: true
  xy: 197, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
doudou_9
  rotate: false
  xy: 353, 19
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
xueren_5
  rotate: true
  xy: 197, 48
  size: 205, 41
  orig: 205, 41
  offset: 0, 0
  index: -1
