
zhuizhu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shen
  rotate: false
  xy: 487, 6
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
b_shen
  rotate: false
  xy: 2, 2
  size: 242, 188
  orig: 242, 188
  offset: 0, 0
  index: -1
c_shen
  rotate: false
  xy: 246, 4
  size: 239, 186
  orig: 239, 186
  offset: 0, 0
  index: -1
dd_lian_a
  rotate: false
  xy: 279, 202
  size: 265, 299
  orig: 265, 299
  offset: 0, 0
  index: -1
dd_lian_b
  rotate: false
  xy: 2, 192
  size: 275, 309
  orig: 275, 309
  offset: 0, 0
  index: -1
dd_mei_a
  rotate: false
  xy: 689, 205
  size: 111, 18
  orig: 111, 18
  offset: 0, 0
  index: -1
dd_mei_b
  rotate: false
  xy: 546, 208
  size: 141, 15
  orig: 141, 15
  offset: 0, 0
  index: -1
dd_shen_a
  rotate: false
  xy: 691, 345
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
dd_shen_b
  rotate: true
  xy: 546, 225
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
dd_shou
  rotate: true
  xy: 720, 241
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
dd_tui_a1
  rotate: true
  xy: 883, 441
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
dd_tui_a2
  rotate: true
  xy: 785, 333
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
dd_tui_b
  rotate: true
  xy: 785, 401
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
dd_yan_a
  rotate: true
  xy: 842, 226
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
dd_yan_b
  rotate: false
  xy: 883, 407
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
dd_zui_a
  rotate: true
  xy: 802, 197
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 691, 319
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 903, 353
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 903, 307
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 712, 161
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 546, 317
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
