
daoju.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ring_star
  rotate: false
  xy: 2, 440
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 2, 2
  size: 498, 436
  orig: 498, 436
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 679, 437
  size: 262, 193
  orig: 262, 193
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 679, 632
  size: 278, 320
  orig: 278, 320
  offset: 0, 0
  index: -1
zb4
  rotate: false
  xy: 516, 469
  size: 161, 483
  orig: 161, 483
  offset: 0, 0
  index: -1
